<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Certificate_Expiration_Date</fullName>
        <assignedTo>kelly.adams@tritech.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>The RMS Certificate Expiration Date will expire in 30 days.</description>
        <dueDateOffset>-30</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Hardware_Software__c.Certificate_Expiration_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>RMS Certificate Expiration Date</subject>
    </tasks>
    <tasks>
        <fullName>RMS_Test_Certificate_Expiration_Date</fullName>
        <assignedTo>kelly.adams@tritech.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>The RMS Test Certificate Expiration Date will expire in 30 days.</description>
        <dueDateOffset>-30</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Hardware_Software__c.Certificate_Expiration_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>RMS Test Certificate Expiration Date</subject>
    </tasks>
    <tasks>
        <fullName>RMS_Training_Certificate_Expiration_Date</fullName>
        <assignedTo>kelly.adams@tritech.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>The RMS Training Certificate Expiration Date will expire in 30 days.</description>
        <dueDateOffset>-30</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Hardware_Software__c.Certificate_Expiration_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>RMS Training Certificate Expiration Date</subject>
    </tasks>
</Workflow>
