<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_DN_CAD_MOBILE</fullName>
        <description>New RoundTable Idea Posting_DN_CAD_MOBILE</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Tiburon_DNCADMobile</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_IQ_and_Analytics</fullName>
        <description>New RoundTable Idea Posting_IQ and Analytics</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_IQ_and_Analytics</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_911</fullName>
        <description>New RoundTable Idea Posting_Inform 911</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_911</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_Browser</fullName>
        <description>New RoundTable Idea Posting_Inform Browser</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_Browser</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_CAD</fullName>
        <description>New RoundTable Idea Posting_Inform CAD</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_CAD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_FBR</fullName>
        <description>New RoundTable Idea Posting_Inform FBR</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_FBR</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_Fire_RMS</fullName>
        <description>New RoundTable Idea Posting_Inform Fire RMS</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_Fire_RMS</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_Jail</fullName>
        <description>New RoundTable Idea Posting_Inform Jail</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_Jail</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_Mobile</fullName>
        <description>New RoundTable Idea Posting_Inform Mobile</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_Mobile</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Inform_RMS</fullName>
        <description>New RoundTable Idea Posting_Inform RMS</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Inform_RMS</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Perform</fullName>
        <description>New RoundTable Idea Posting_IMC</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Perform</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_RT_SubCategories</fullName>
        <description>New RoundTable Idea Posting_RT SubCategories</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_RT_Subcategory</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_Respond</fullName>
        <description>New RoundTable Idea Posting_Respond</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Respond</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_TC_CAD_MOBILE</fullName>
        <description>New RoundTable Idea Posting_TC_CAD_MOBILE</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Tiburon_TCCADMobile</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_TC_RMS</fullName>
        <description>New RoundTable Idea Posting_TC_RMS</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Tiburon_TCRMS</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <alerts>
        <fullName>New_RoundTable_Idea_Posting_TE_RMS</fullName>
        <description>New RoundTable Idea Posting_TE_RMS</description>
        <protected>false</protected>
        <recipients>
            <recipient>IdeaCommentPosting_Tiburon_TERMS</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Internal_Templates/New_RoundTable_Idea_Posting</template>
    </alerts>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_DN CAD%2FMobile</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_DN_CAD_MOBILE</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Tiburon</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>DN CAD/Mobile</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for DN CAD/Mobile</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_IMC</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Perform</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Perform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>notEqual</operation>
            <value>RoundTable</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for all Perform/IMC categories</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_IQ and Analytics</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_IQ_and_Analytics</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform,Respond (EMS)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>IQ and Analytics</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform or Respond / IQ and Analytics</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform 911</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_911</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>911</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform / 911</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform Browser</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_Browser</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Browser</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform / Browser</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform CAD</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_CAD</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>CAD</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform / CAD</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform FBR</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_FBR</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>FBR</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform / FBR</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform Fire RMS</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_Fire_RMS</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Fire RMS</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting_Inform Fire RMS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform Jail</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_Jail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Jail</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform / Jail</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform Mobile</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_Mobile</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Mobile</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform / Mobile</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Inform RMS</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Inform_RMS</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Inform</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>RMS</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for Inform / RMS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_RT Subcategories</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_RT_SubCategories</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>RoundTable</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for all RoundTable Sub-Categories</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_Respond</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_Respond</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Respond (EMS)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>notEqual</operation>
            <value>RoundTable</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for all Respond categories</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_TC CAD%2FMobile</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_TC_CAD_MOBILE</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Tiburon</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>TC CAD/Mobile</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for TC CAD/Mobile</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_TC RMS</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_TC_RMS</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Tiburon</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>TC RMS</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for TC RMS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EA - New RoundTable Idea Posting_TE RMS</fullName>
        <actions>
            <name>New_RoundTable_Idea_Posting_TE_RMS</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Idea.Status</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Category__c</field>
            <operation>equals</operation>
            <value>Tiburon</value>
        </criteriaItems>
        <criteriaItems>
            <field>Idea.Sub_Category__c</field>
            <operation>equals</operation>
            <value>TE RMS</value>
        </criteriaItems>
        <description>New RoundTable Idea Posting for TE RMS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
