<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear XXXX <BR><BR>It was a pleasure discussing the capabilities of VisiNet Mobile data solution and the benefits it can provide to your agency.&nbsp; Mobile serves as a natural extension of VisiCAD Command providing real-time access to mission critical information to field personnel.</P>
<P>&nbsp;</P>
<P>Benefits of VisiNet Mobile include:&nbsp; </P>
<P>&nbsp;</P>
<LI>Real-time access to CAD, RMS, CJIS and other and other public/proprietary databases to enhance personnel safety and improve situational awareness.&nbsp; 
<LI>&nbsp;Detailed routing instruction with visual map overlay, turn-by-turn text directions, and voice-over navigation expedites response to the incident location.&nbsp; 
<LI>Extensive messaging capabilities to easily facilitate&nbsp;Mobile to&nbsp;Dispatch and Mobile to Mobile communications&nbsp; 
<LI>Easy to maintain through multiple, simultaneous network connections for secure automatic over-the-air update provisioning </LI>
<P>&nbsp;</P>
<P>I look forward to speaking with you more and providing you with a first hand look at&nbsp;VisiNet Mobile's functionality.&nbsp; Please provide me some dates and times and we can set up&nbsp;a webex&nbsp;product demonstration.&nbsp; </P>
<P>&nbsp;</P>
<P>Regards, </P>
<P>&nbsp;</P>]]></td>
</tr>
</table>