<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {INSERT CONTACT NAME}</P>
<P>&nbsp;</P>
<P>Our quote for {INSERT QUOTE/PRODUCT/RFP NAME} was submitted to you some time ago.&nbsp; I appreciate the opportunity to present this proposal to you for your review and consideration.&nbsp; </P>
<P>&nbsp;</P>
<P>Because it has been {INSERT TIME SINCE SUBMISSION} days have passed since the proposal was submitted and we have not heard back from you, I am writing to determine the status of the proposal.&nbsp; Attached is a copy of the quote for review.&nbsp; </P>
<P>&nbsp;</P>
<P>I would happy to arrange for&nbsp;product demonstrations or client references information to help you evaluate your decision.&nbsp; Looking forward to your reply and hope that we have the opportunity to provide {INSERT QUOTE/PRODUCT NAME} to you in the near future.&nbsp; </P>
<P>&nbsp;</P>
<P>Regards,</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Courier New'"><TT></TT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>]]></td>
</tr>
</table>