Hi {!Contact.FirstName},

YOU are invited to be our guest at TriCON 2017 on February 26 - March 1 in Las Vegas, NV! 

With opportunities to meet with TriTech staff, partners, and fellow users, you can research the latest developments in public safety software AND pick up a little product training too! Check out the following sessions:  
- FireView Dashboard
- FireView Advanced Reporting
- FireView/CrimeView Administration and Content Designing
- CrimeView Dashboard
- CrimeView Advanced Reporting
- Predictive Missions, Operational Missions, and NEARme
- and more including plenty of general industry sessions 

When not in sessions, don't forget that you can spend time in the 1-on-1 center to troubleshoot issues or get personalized training. Also, the exhibit hall will give you the opportunity to meet with over 20 exhibitors. 

Because I think attending TriCON will be highly valuable to you and your agency, use my special discount code "SalesVIP" to receive a complimentary registration. 

If you have any questions about the event, let's talk!

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.CompanyName}
{!User.Phone}  I  {!User.Email}