Hi {!Contact.FirstName},

I thought I'd send you a personal invite to TriCON coming up on February 26 - March 1. If you're familiar with TriCON, you know how great of an opportunity this is. If you're not, that's okay as I've included details below so that you can become more familiar. This is going to be the best year yet, so take a look at what we have planned:

- Over 100 educational sessions from fellow users, TriTech subject matter experts, business partners. TriCON 2017 agenda with detailed session descriptions is attached.
- Product demonstrations of TriTech products including Zuercher Suite, TriTech 911, Inform CAD, Inform Mobile, Inform Me, Inform RMS, Inform Fire RMS, Inform Jail, IQ, CrimeView, FireView, and NEARme. 
- Networking with over 750 fellow public safety practitioners

Because I think attending TriCON will be highly valuable to you and your agency, use my special discount code "AMLOVE"  to receive an additional $100 off registration fee. 

If you have any questions about the event, let's talk!

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.CompanyName}
{!User.Phone}  I  {!User.Email}