Hi {!Contact.FirstName},

I thought I'd send you a personal invite to TriCON coming up on February 26 - March 1. Last year, we received the most feedback on the lack of sessions for Total Command users. We have changed that this year and have two tracks for Total Command CAD and RMS users. I wanted to take this opportunity for you to be aware of the opportunities that are available to you:

Maverick Mapping (There were no Maverick Mapping sessions in 2016 and there are three this year!)
- Maverick Mapping Update
- Moving to Maverick Mapping 5.4 and What it Means for your Organization
- Best Practices and Getting the Most Out of Maverick Mapping

Total Command CAD/MobileCOM
- Introduction to Reformatter
- Quick Tips and Cheap Tricks for TC CAD
- Getting the Most Out of Your Total Command Responses 
- MobileCOM Admin
- MobileCOM 6.0 Deployment and Configuration
- WebQuery: Are You Getting the Full Benefits?
- TC CAD System Admin

Total Command RMS/CMS
- Maintaining and Editing Code Tables in TC RMS
- Transitioning from UCR to NIBRS
- UCR Troubleshooting
- Database On Fire - Where Are My Backups and Other Administration Concerns for TC RMS
- TC CMS Seal and Expungement Overview

Fire RMS
- Product Update
- Reporting Workshop
- Open Session / Q&A with Terry Fonzi

When not in sessions, don't forget that you can spend time in the 1-on-1 center to troubleshoot issues or get personalized training. Also, the exhibit hall will give you the opportunity to meet with over 20 exhibitors. 

Because I think attending TriCON will be highly valuable to you and your agency, use my special discount code "AMLOVE"  to receive an additional $100 off registration fee. 

If you have any questions about the event, let's talk!

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.CompanyName}
{!User.Phone}  I  {!User.Email}