Please note that the following Pricing Committee Request has been Submitted:<br> <br> 

{!SalesForce_Helpdesk__c.Link}<br> <br> 

<b>Request Number:</b> {!SalesForce_Helpdesk__c.Name}<br>  
<b>Priority:</b> {!SalesForce_Helpdesk__c.Priority__c}<br> <br>

<b>Submitted By:</b> {!SalesForce_Helpdesk__c.OwnerFullName}<br> <br> 

<b>Date Submitted:</b> {!SalesForce_Helpdesk__c.Date_Submitted__c}<br> <br> 

<b>Date Needed:</b> {!SalesForce_Helpdesk__c.Date_Needed__c}<br> <br> 

<b>Product(s) Impacted:</b> {!SalesForce_Helpdesk__c.Product_s_Impacted__c}<br> <br> 

<b>Request Details:</b> {!SalesForce_Helpdesk__c.Request_Details__c}<br> <br>
 
<b>Justification:</b>{!SalesForce_Helpdesk__c.Justification__c}