Please note that the following Marketing Request has been assigned to you:<br> <br> 

{!SalesForce_Helpdesk__c.Link}<br> <br> 

<b>Request Number:</b> {!SalesForce_Helpdesk__c.Name}<br> <br> 

<b>Submitted By:</b> {!SalesForce_Helpdesk__c.OwnerFullName}<br> <br> 

<b>Date Submitted:</b> {!SalesForce_Helpdesk__c.Date_Submitted__c}<br> <br> 

<b>Date Needed:</b> {!SalesForce_Helpdesk__c.Date_Needed__c}<br> <br> 

<b>Request Type:</b> {!SalesForce_Helpdesk__c.Marketing_Request_Type__c}<br> <br> 

<b>Request Details:</b> {!SalesForce_Helpdesk__c.Request_Details__c}