Please review and enter the appropriate service recommendations for the following:

Write-In Title: {!Write_In__c.Title__c}
CWI#:  {!Write_In__c.Name}

Agency: {!Write_In__c.Agency__c}
State:  {!Write_In__c.Agency_State__c}
Opportunity:  {!Write_In__c.Opportunity_Name__c}

Requested By:  {!Write_In__c.TriTech_Requestor__c}
Date Needed: {!Write_In__c.Needed_By_Date__c}

When complete, please be sure to check the Assignment Complete box.

Click this link to access the Write-In: {!Write_In__c.Link}