The {!Write_In__c.RecordType} Write-In has been completed for the following:

Write-In # {!Write_In__c.Name}
Title:  {!Write_In__c.Title__c}
Agency:  {!Write_In__c.Agency__c}
Opportunity:  {!Write_In__c.Opportunity__c}

Hardware List Price:  {!Write_In__c.Hardware_List_Price__c}
Hardware Cost: {!Write_In__c.Hardware_Cost__c}
System Integration Fee:  {!Write_In__c.System_Integration_Fee__c}

Write-In Description:  {!Write_In__c.Write_In_Description__c}

You may review the completed CWI here:  {!Write_In__c.Link}