<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV align=center>&nbsp;</DIV>
<DIV align=center>
<DIV align=center>
<TABLE style="BORDER-BOTTOM: #333333 1pt solid; BORDER-LEFT: #333333 1pt solid; WIDTH: 100%; BORDER-TOP: #333333 1pt solid; BORDER-RIGHT: #333333 1pt solid; mso-cellspacing: 0in; mso-border-alt: solid #333333 .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR style="HEIGHT: 21pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 0in; PADDING-LEFT: 7.5pt; PADDING-RIGHT: 0in; BACKGROUND: #707bbe; HEIGHT: 21pt; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 0in">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: white; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'">Event Details<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P></TD></TR>
<TR style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 7.5pt; PADDING-LEFT: 7.5pt; PADDING-RIGHT: 7.5pt; BACKGROUND: white; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 7.5pt">
<TABLE style="WIDTH: 100%; BACKGROUND: #cccccc; mso-cellspacing: .7pt; mso-yfti-tbllook: 1184; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt" class=MsoNormalTable border=0 cellSpacing=1 cellPadding=0 width="100%">
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Event Name: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">System Down Event<SPAN style="BACKGROUND: yellow; mso-highlight: yellow"><o:p></o:p></SPAN></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Event Status:<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">System Currently Up<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Event Customer: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Account}<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Event Owner: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!User.Name}<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 4; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Event Description: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">NOTE:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Remove all instructional comments that appear within the {brackets} before sending the System Down Event email.<o:p></o:p></SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{Complete this event if the CAD System and/or Mobile System is down.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This information, by default, is shared with the client so do not include proprietary information in the text (source code and the like).}<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Type of system that is reported down {CAD, Mobile or CAD and Mobile (Both)}:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Is there a related support ticket?<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">If so, list the ticket number:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Time System Down Occurred – {Show as the approximate hour and minute} (As reported by the client in their Time Zone): <o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Time System Down Reported to Support Line<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>– {Show as the approximate hour and minute} (As reported by the client in their Time Zone): <o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Time System Restored (users able to start successfully logging into the system) – {Show as the approximate hour and minute} (As reported by the client in their Time Zone): <o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Total Time System Down [System Restored Time - System Down Time] {Show in hours and minutes}:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Summary of symptoms experienced when the system went down:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{Examples include 1) IPC down message; 2) failure to logon; 3) multi-workstation lockup; 4) performance problems requiring a full system restart; and the like.}<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Root Cause of the problem causing the system down incident:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{Examples include 1) power outage; 2) hardware failure; 3) network problem; 4) TriTech software issue; 5) Microsoft software problem; 6) other third party software problem; 7) upgrade installation problem; 8) human error - client; 9) human error - TriTech; and the like}<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Summary of actions taken to restore the system to an operational state:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Other comments:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">TriTech and Client staff involved in restoring system operation {List the lead person first}:<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV align=center>&nbsp;</DIV>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>]]></td>
</tr>
</table>