<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Accounts_Non_Portal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts Non Portal Users</label>
        <sharedTo>
            <group>Tritech_Non_Portal_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Tritech_Non_Portal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Partners</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Partners</label>
        <sharedTo>
            <role>TriTech_Partners</role>
        </sharedTo>
        <sharedFrom>
            <role>TriTech_Partners</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
