<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>TriTechSupportTeamA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TriTech Support TeamA</label>
        <sharedTo>
            <role>TriTech_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TriTech_Support</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
