<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>AFR_Installed_Year2__c</inputField>
            <outputField>FBR_Installed_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AFR_Vendor__c</inputField>
            <outputField>FBR_Vendor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Area_Served_Sq_Miles__c</inputField>
            <outputField>Area_Served_Sq_Miles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Billing_Vendor__c</inputField>
            <outputField>Billing_Vendor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CAD_Dispatcher_Call_Taker_Seats__c</inputField>
            <outputField>CAD_Dispatcher_Call_Taker_Seats__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CAD_Installed_Year__c</inputField>
            <outputField>CAD_Installed_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CAD_Vendor__c</inputField>
            <outputField>CAD_Vendor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Call_Volume_Annual__c</inputField>
            <outputField>Call_Volume_Annual__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Career_Fire_EMS__c</inputField>
            <outputField>Fire_Career__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comm_Center2__c</inputField>
            <outputField>Comm_Center__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ePCR_Installed_Year2__c</inputField>
            <outputField>ePCR_Installed_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ePCR_Vendor__c</inputField>
            <outputField>ePCR_Vendor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Incident_Volume__c</inputField>
            <outputField>Incident_Volume__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Law_Civilian_Personnel__c</inputField>
            <outputField>Law_Civilian_Personnel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Tier__c</inputField>
            <outputField>Market_Tier__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mobile_Installed_Year__c</inputField>
            <outputField>Mobile_Installed_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mobile_Units__c</inputField>
            <outputField>Law_Mobile_Units__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mobile_Vendor__c</inputField>
            <outputField>Mobile_Vendor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Sworn_Personnel__c</inputField>
            <outputField>Number_of_Sworn_Personnel_WMP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Population_of_Area_Served__c</inputField>
            <outputField>Population_of_Area_Served_WMP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>RMS_Installed_Year__c</inputField>
            <outputField>RMS_Installed_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>RMS_Users__c</inputField>
            <outputField>Law_RMS_Users__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>RMS_Vendor__c</inputField>
            <outputField>RMS_Vendor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_Fire_EMS__c</inputField>
            <outputField>Total_Fire_EMS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Volunteer_Fire_EMS__c</inputField>
            <outputField>Fire_Volunteer_Firefighting__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Notes__c</inputField>
            <outputField>Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Act_On_Lead_Score__c</inputField>
            <outputField>Act_On_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Details__c</inputField>
            <outputField>Lead_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_Out_Company_Client_Product_News__c</inputField>
            <outputField>Opt_Out_Company_Client_Product_News__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_Out_Technical_and_Product_Bulletins__c</inputField>
            <outputField>Opt_Out_Technical_and_Product_Bulletins__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_Out_Tradeshows_and_Demos__c</inputField>
            <outputField>Opt_Out_Tradeshows_and_Demos__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_Out_Training_Information__c</inputField>
            <outputField>Opt_Out_Training_Information__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Original_Budget__c</inputField>
            <outputField>Original_Budget__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Group__c</inputField>
            <outputField>Product_Family_WMP__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
