<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P><FONT face=Verdana,Helvetica,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif>TriTech knows how important quality training is to get the most out of your TriTech software. We offer several options to fit your needs and preferences for the manner in which you learn best:</FONT></P>
<UL>
<LI>
<DIV style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><A href="http://www.tritechems.com/TriTech-University/Education.asp" target=_blank><FONT color=#0000ff face=Verdana,Helvetica,Sans-Serif>Onsite Training</FONT></A><FONT face=Verdana,Helvetica,Sans-Serif> (</FONT><A href="http://www.tritechems.com/documents/EMS_Value_OnSiteTraining_091511.pdf" target=_blank><FONT color=#0000ff face=Verdana,Helvetica,Sans-Serif>download literature piece here</FONT></A><FONT face=Verdana,Helvetica,Sans-Serif>)<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></DIV></LI>
<LI>
<DIV style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><A href="http://www.tritechems.com/TriTech-University/Education.asp" target=_blank><FONT color=#0000ff face=Verdana,Helvetica,Sans-Serif>Hosted User Group Training</FONT></A><o:p></o:p></DIV></LI>
<LI>
<DIV style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><A href="http://www.tritechems.com/My-Account/Recorded-Classes/SupportRecordedClassCenter.asp" target=_blank><FONT color=#0000ff face=Verdana,Helvetica,Sans-Serif>Recorded classes</FONT></A><o:p></o:p></DIV></LI>
<LI>
<DIV style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><A href="http://www.tritechems.com/TriTech-University/Webinars.asp" target=_blank><FONT color=#0000ff face=Verdana,Helvetica,Sans-Serif>Recorded webinars</FONT></A><o:p></o:p></DIV></LI>
<LI>
<DIV style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><A href="http://www.tritechems.com/My-Account/Knowledge-Library/SupportKnowledgeLibrary.asp" target=_blank><FONT color=#0000ff face=Verdana,Helvetica,Sans-Serif>Knowledge Library</FONT></A><o:p></o:p></DIV></LI>
<LI>
<DIV style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT face=Verdana,Helvetica,Sans-Serif>Billing Boot Camp (URL on website?)<o:p></o:p></FONT></DIV></LI>
<LI>
<DIV style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><A href="http://www.tritechems.com/Services/billingcheckup.asp" target=_blank><FONT color=#0000ff face=Verdana,Helvetica,Sans-Serif>Billing Checkup</FONT></A><o:p></o:p></DIV></LI></UL>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif>Thank you,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif>TriTech EMS Support Team<o:p></o:p></FONT></P>]]></td>
</tr>
</table>