<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif>Thank you for your email. We&nbsp;would be happy to reply to this issue if you could&nbsp;first please renew your support contract by contacting Bernice Holthaus (with our&nbsp;TriTech EMS&nbsp;Accounting Department) at <A href="mailto:bernice.holthaus@tritech.com">bernice.holthaus@tritech.com</A> or 563-387-4821.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana>We hope to speak with you soon,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif>TriTech EMS Support Team<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>]]></td>
</tr>
</table>