<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt" cellspacing="0" cellpadding="0" border="1"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes"><td colspan="2" style="width:467.5pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt" width="623" valign="top"><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">A comment has been made on the following ticket:</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td colspan="2" style="width:467.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#4472C4;mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt" width="623" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="width:125.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9E2F3;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:.05in .05in .05in .05in" width="168" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:
  0in;margin-bottom:.0001pt;text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Ticket #:</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;"></span></p>
  </td>
  <td style="width:341.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:.05in .05in .05in .05in" width="456" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif">{!Case.CaseNumber}</span><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td style="width:125.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9E2F3;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:.05in .05in .05in .05in" width="168" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:
  0in;margin-bottom:.0001pt;text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Subject:</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;"></span></p>
  </td>
  <td style="width:341.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:.05in .05in .05in .05in" width="456" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;">{!Case.Subject}</span><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td style="width:125.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9E2F3;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:.05in .05in .05in .05in" width="168" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:
  0in;margin-bottom:.0001pt;text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Short
  Issue Summary:</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"></span></p>
  </td>
  <td style="width:341.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:.05in .05in .05in .05in" width="456" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-family:&quot;Times New Roman&quot;,serif">{!Case.Short_Issue_Summary_WMP__c}</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td style="width:125.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9E2F3;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:.05in .05in .05in .05in" width="168" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:
  0in;margin-bottom:.0001pt;text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Comment
  added by:</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"></span></p>
  </td>
  <td style="width:341.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:.05in .05in .05in .05in" width="456" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;">{!Case.LastModifiedBy}</span><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes">
  <td style="width:125.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9E2F3;mso-background-themecolor:accent1;mso-background-themetint:
  51;padding:.05in .05in .05in .05in" width="168" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:
  0in;margin-bottom:.0001pt;text-align:right;line-height:normal" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Comment:</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;"></span></p>
  </td>
  <td style="width:341.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:.05in .05in .05in .05in" width="456" valign="top">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;">{!Case.Last_Case_Comment}</span><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"></span></p>
  </td>
 </tr>
</tbody></table>

<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Please visit the <a href="https://na6.salesforce.com/secur/login_portal.jsp?orgId=00D80000000arem&amp;portalId=06080000000QwMW">Customer Service Center portal</a> to review your ticket.</span>]]></td>
</tr>
</table>