<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><font style="">

</font><font style="">Dear {!Contact.FirstName},</font></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif">I have been assigned work order&nbsp;{!Case.CaseNumber}&nbsp;to supply&nbsp;{!Case.Account}&nbsp;with X Pervasive Work Group Licenses. I have attached the spreadsheet which lists the workgroup license for Pervasive 12 and also the download link including the latest patches. Please ensure that when you apply your license key to a PC, that you make a record of which key you have applied to the laptop / tablet. Should your hardware fail, you will need to be aware of which PC was assigned the key in order to recover and reapply the key to another PC.</font></p><p style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style=""><a href="https://sfdownloads.tritech.com/perform/pervasive/pervasive%20v12/Workgroup/PSQL-Workgroup-12.10.011.000-win.exe" style="">https://sfdownloads.tritech.com/perform/pervasive/pervasive%20v12/Workgroup/PSQL-Workgroup-12.10.011.000-win.exe</a><o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p style="">

</p><p class="MsoNormal" style=""><a href="https://sfdownloads.tritech.com/perform/pervasive/pervasive%20v12/Workgroup/PSQL_Patch_WGE-12.11.025.000.exe" style=""><font face="Times New Roman, Times, serif" style="">https://sfdownloads.tritech.com/perform/pervasive/pervasive%20v12/Workgroup/PSQL_Patch_WGE-12.11.025.000.exe</font></a><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" style="">Please contact IMC </font><font face="Times New Roman, Times, serif" style="">Technical
Support</font><font face="Times New Roman, Times, serif" style=""> at 1-800-987-0911 option 4, if you have any questions on the Pervasive licenses.</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Sincere Regards,<o:p></o:p>

<o:p>&nbsp;</o:p>

</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif">{!Case.OwnerFullName}<br></font><span style="color: rgb(0, 0, 0);"><font style=""><font face="Times New Roman, Times, serif">IMC Technical Support</font><span style="font-family: arial; font-size: 10pt;"><o:p></o:p></span></font></span><font face="Times New Roman" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font></p>]]></td>
</tr>
</table>