<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Dear {!Contact.FirstName},</font></span></p><p>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">It is the goal of Zuercher to diagnose and resolve any issues, concerns, or questions that our clients have
with our products as quickly and as thoroughly as possible. We kindly request
your attention and response to the following issue:<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span><font face="Times New Roman">
</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Your service request ticket
#: {!Case.CaseNumber}<br></font></span><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Date received:<span style="mso-spacerun: yes;">&nbsp; </span>{!Case.CreatedDate}<br></font></span><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Identified problem:
{!Case.Short_Issue_Summary_WMP__c}</font></span></p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"></span>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"></span><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Zuercher has made multiple
attempts to contact you in an effort to resolve the issue referenced above.<o:p></o:p></font></span><font face="Times New Roman">

</font><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span><font face="Times New Roman">

</font></p><p>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">As of this time, there has
not been a response from your agency regarding this issue.<span style="mso-spacerun: yes;">&nbsp;</span>Our company policy is to attempt to make
contact at least 3 times&nbsp;prior to sending this
notice.<span style="mso-spacerun: yes;">&nbsp;</span>It is entirely possible that
your agency contact has been involved in other duties and has not been
available to discuss or work with our Technical Support department to examine
the issue.</font></span></p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"></span>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"></span><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Zuercher will be placing a
‘Waiting’ status on the service request listed above. This issue will remain in
the ‘Waiting’ status for an additional five (5) business days. If a response
has not been received by your agency within that time frame, Zuercher will
proceed to Suspend the ticket. If upon receiving this notification, your agency
has decided that the issue does not need to be addressed, please respond to
this email and the ticket will be closed.</font></span><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span><span style="font-family: &quot;Times New Roman&quot;; font-size: 10pt;">Your call is important to
us, and will remain in our call database as ‘Suspended’, but we would be glad
to create a new service request ticket if you decide that the issue needs to be
addressed.</span></p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"></span>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"></span><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Please contact IMC Technical
Support at 1-800-987-0911 option 4, referencing the above ticket number, and we will
gladly put you in contact with the Technical Support representative assigned to
your call.<o:p></o:p></font></span><font face="Times New Roman">

</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">

</font><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">We value you as a client
and we appreciate the work you do in serving the public safety needs of your
community. We hope to hear from you shortly about this issue so that we can
proceed with finding a resolution. <o:p></o:p></font></span><font face="Times New Roman">

</font></p><p>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Sincere Regards,<o:p></o:p></font></span><font face="Times New Roman">

</font><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span><font face="Times New Roman">

</font></p><p>&nbsp;</p><p><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">Management<br></font></span><span style="font-size: 10pt; mso-bidi-font-family: Arial;"><font face="Times New Roman">IMC Technical Support<o:p></o:p></font></span><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>