<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div align="center">
<div align="center">&nbsp;</div>
<div align="center">
<table style="BORDER-BOTTOM: #333333 1pt solid; BORDER-LEFT: #333333 1pt solid; MARGIN: 2.75pt 6.75pt; WIDTH: 99.84%; BORDER-TOP: #333333 1pt solid; BORDER-RIGHT: #333333 1pt solid; mso-cellspacing: 0in; mso-border-alt: solid #333333 .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: margin; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: 38.8pt; mso-table-tspace: 5.0pt; mso-table-bspace: 5.0pt" class="MsoNormalTable" align="left" border="1" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr style="HEIGHT: 21pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 0in; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 0in; BACKGROUND: #707bbe; HEIGHT: 21pt; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 0in" width="100%">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: white; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></b></p></td></tr>
<tr style="mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 7.5pt; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 7.5pt; BACKGROUND: white; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 7.5pt" width="100%">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">This is an issue update notification from TriTech Software Systems.</span><span style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></span></p></td></tr>
<tr style="HEIGHT: 21pt; mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 0in; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 0in; BACKGROUND: #707bbe; HEIGHT: 21pt; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 0in" width="100%">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: white; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'">Incident Details:<o:p></o:p></span></b></p></td></tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 7.5pt; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 7.5pt; BACKGROUND: white; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 7.5pt" width="100%">
<table style="WIDTH: 100%; BACKGROUND: #cccccc; mso-cellspacing: .7pt; mso-yfti-tbllook: 1184; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt" class="MsoNormalTable" border="0" cellpadding="0" cellspacing="1" width="100%">
<tbody>

<tr style="mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width="120">
<p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal" align="right"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Issue Summary: <o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" colspan="2">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Short_Issue_Summary_WMP__c}</span><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p></td></tr>

<tr style="mso-yfti-irow: 3">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" rowspan="4" width="120">
<p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal" align="right"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></b></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width="120">
<p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal" align="right"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Current Owner: <o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Case.OwnerFullName}</span></p></td></tr>
<tr style="mso-yfti-irow: 4">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width="120">
<p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal" align="right"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Product:<o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Product}</span></p></td></tr>
<tr style="mso-yfti-irow: 5">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width="120">
<p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal" align="right"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Status: <o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Status}</span></p></td></tr>
<tr style="mso-yfti-irow: 6">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width="120">
<p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal" align="right"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Work Order Type:<o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p>{!Case.Work_Order_Type__c}</o:p></span></p></td></tr>
</tbody></table>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Please log into the </span><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><a href="http://www.tritech.com/Client-Login"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #707bbe; FONT-SIZE: 8.5pt">TriTech Technical Service Web site</span></b></a></span><span style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;to submit new incidents, check incident status, or review the Knowledge Base.<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-element-frame-vspace: 5.0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Thank you,<br>TriTech Software Systems Support<br>1-800-987-0911<br>Email: </span><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><a title="mailto:support@tritech.com" href="mailto:support@tritech.com"><b><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #707bbe; FONT-SIZE: 8.5pt">support@tritech.com</span></b></a></span><span style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p></td></tr></tbody></table>&nbsp;</div></div>]]></td>
</tr>
</table>