<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV align=center>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>
<TABLE style="BORDER-BOTTOM: #333333 1pt solid; BORDER-LEFT: #333333 1pt solid; MARGIN: auto 6.75pt; WIDTH: 99.84%; BORDER-TOP: #333333 1pt solid; BORDER-RIGHT: #333333 1pt solid; mso-cellspacing: 0in; mso-border-alt: solid #333333 .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: margin; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: 38.8pt" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width="99%" align=left>
<TBODY>
<TR style="HEIGHT: 21pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 0in; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 0in; BACKGROUND: #707bbe; HEIGHT: 21pt; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 0in" width="100%">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: white; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 7.5pt; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 7.5pt; BACKGROUND: white; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 7.5pt" width="100%">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">This is an issue update notification from TriTech Software Systems.</SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 21pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 0in; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 0in; BACKGROUND: #707bbe; HEIGHT: 21pt; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 0in" width="100%">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: white; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'">Incident Details:<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #333333; BORDER-LEFT: #333333; PADDING-BOTTOM: 7.5pt; PADDING-LEFT: 7.5pt; WIDTH: 100%; PADDING-RIGHT: 7.5pt; BACKGROUND: white; BORDER-TOP: #333333; BORDER-RIGHT: #333333; PADDING-TOP: 7.5pt" width="100%">
<TABLE style="WIDTH: 100%; BACKGROUND: #cccccc; mso-cellspacing: .7pt; mso-yfti-tbllook: 1184; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt" class=MsoNormalTable border=0 cellSpacing=1 cellPadding=0 width="100%">
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Incident ID: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" colSpan=2>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Potential_Defect__c.Defect_Ticket_ID__c}<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Issue Summary: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" colSpan=2>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Potential_Defect__c.Short_Issue_Summary__c}</SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Issue Details:<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" colSpan=2><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Potential_Defect__c.Description__c}<o:p></o:p></SPAN></SPAN></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" rowSpan=4 width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Current Owner: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Potential_Defect__c.OwnerFullName}</SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Product:<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Potential_Defect__c.Product__c}<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Status: <o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Potential_Defect__c.Ticket_Status__c}<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 6; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; WIDTH: 1.25in; PADDING-RIGHT: 2.25pt; BACKGROUND: #ebebeb; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt" width=120>
<P style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-top: 38.8pt; mso-height-rule: exactly" class=MsoNormal align=right><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">Priority:<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 2.25pt; PADDING-LEFT: 2.25pt; PADDING-RIGHT: 2.25pt; BACKGROUND: white; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 2.25pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #333333; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'">{!Potential_Defect__c.Priority__c}</SPAN></P></TD></TR></TBODY></TABLE>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; FONT-SIZE: 8.5pt; mso-fareast-font-family: 'Times New Roman'"></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE>&nbsp;</DIV></DIV>]]></td>
</tr>
</table>