<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Installed</label>
    </standardValue>
    <standardValue>
        <fullName>Product Dropped</fullName>
        <default>false</default>
        <label>Product Dropped</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolete</fullName>
        <default>false</default>
        <label>Obsolete</label>
    </standardValue>
    <standardValue>
        <fullName>Other Agency</fullName>
        <default>false</default>
        <label>Other Agency</label>
    </standardValue>
    <standardValue>
        <fullName>Deployed</fullName>
        <default>false</default>
        <label>Deployed</label>
    </standardValue>
</StandardValueSet>
