<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Alarm</fullName>
        <default>false</default>
        <label>Alarm</label>
    </standardValue>
    <standardValue>
        <fullName>Account Management - Call</fullName>
        <default>false</default>
        <label>Account Management - Call</label>
    </standardValue>
    <standardValue>
        <fullName>Account Management - Email</fullName>
        <default>false</default>
        <label>Account Management - Email</label>
    </standardValue>
    <standardValue>
        <fullName>Account Management - Site Visit</fullName>
        <default>false</default>
        <label>Account Management - Site Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Portal</fullName>
        <default>false</default>
        <label>Customer Portal</label>
    </standardValue>
    <standardValue>
        <fullName>EDI</fullName>
        <default>false</default>
        <label>EDI</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Instant Messaging</fullName>
        <default>false</default>
        <label>Instant Messaging</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>On-call/paging (emergency)</fullName>
        <default>false</default>
        <label>On-call/paging (emergency)</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>SBS</fullName>
        <default>false</default>
        <label>SBS</label>
    </standardValue>
    <standardValue>
        <fullName>Scheduled Activity</fullName>
        <default>false</default>
        <label>Scheduled Activity</label>
    </standardValue>
    <standardValue>
        <fullName>Voicemail</fullName>
        <default>false</default>
        <label>Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-up/Site Visit</fullName>
        <default>false</default>
        <label>Walk-up/Site Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
