<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Champion</fullName>
        <default>false</default>
        <label>Champion</label>
    </standardValue>
    <standardValue>
        <fullName>Coach</fullName>
        <default>false</default>
        <label>Coach</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Contract Signatory</fullName>
        <default>false</default>
        <label>Contract Signatory</label>
    </standardValue>
    <standardValue>
        <fullName>Data Conversion Point of Contact</fullName>
        <default>false</default>
        <label>Data Conversion Point of Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>GIS Point of Contact</fullName>
        <default>false</default>
        <label>GIS Point of Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Participant</fullName>
        <default>false</default>
        <label>Participant</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Purchasing Agent</fullName>
        <default>false</default>
        <label>Purchasing Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Signatory</fullName>
        <default>false</default>
        <label>Signatory</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
</StandardValueSet>
