<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inform</fullName>
        <default>false</default>
        <label>Inform</label>
    </standardValue>
    <standardValue>
        <fullName>Respond (EMS)</fullName>
        <default>false</default>
        <label>Respond (EMS)</label>
    </standardValue>
    <standardValue>
        <fullName>Perform</fullName>
        <default>false</default>
        <label>Perform</label>
    </standardValue>
</StandardValueSet>
