<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prospect Qualified</fullName>
        <default>false</default>
        <description>Further qualify the prospect and understand current/future needs.</description>
        <label>Prospect Qualified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Identified</fullName>
        <default>false</default>
        <description>Partner with customer in creating a business case and assist customer in making a decision to buy a system/solution</description>
        <label>Opportunity Identified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Active Opportunity</fullName>
        <default>false</default>
        <label>Active Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Procurement</fullName>
        <default>false</default>
        <label>Procurement</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Evaluation</fullName>
        <default>false</default>
        <label>Evaluation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Shortlisted</fullName>
        <default>false</default>
        <description>In direct competition with the shortlisted suppliers, defined win strategy and differentiate the TriTech solution</description>
        <label>Shortlisted</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Selected</fullName>
        <default>false</default>
        <label>Selected</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Negotiation</fullName>
        <default>false</default>
        <description>Negotiate the final terms of the contract.</description>
        <label>Contract Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Booked</fullName>
        <default>false</default>
        <label>Booked</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost - Other</fullName>
        <default>false</default>
        <label>Closed Lost - Other</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost - No Bid</fullName>
        <default>false</default>
        <label>Closed Lost - No Bid</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
