<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>C-</fullName>
        <default>false</default>
        <label>C-</label>
    </standardValue>
    <standardValue>
        <fullName>C=</fullName>
        <default>false</default>
        <label>C=</label>
    </standardValue>
    <standardValue>
        <fullName>C+</fullName>
        <default>false</default>
        <label>C+</label>
    </standardValue>
    <standardValue>
        <fullName>VOC</fullName>
        <default>false</default>
        <label>VOC</label>
    </standardValue>
</StandardValueSet>
