<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>911</fullName>
        <default>false</default>
        <label>911</label>
    </standardValue>
    <standardValue>
        <fullName>EMS</fullName>
        <default>false</default>
        <label>EMS</label>
    </standardValue>
    <standardValue>
        <fullName>ETI</fullName>
        <default>false</default>
        <label>ETI</label>
    </standardValue>
    <standardValue>
        <fullName>IMC</fullName>
        <default>false</default>
        <label>IMC</label>
    </standardValue>
    <standardValue>
        <fullName>Impact</fullName>
        <default>false</default>
        <label>Impact</label>
    </standardValue>
    <standardValue>
        <fullName>Inform</fullName>
        <default>false</default>
        <label>Inform</label>
    </standardValue>
    <standardValue>
        <fullName>Insight</fullName>
        <default>false</default>
        <label>Insight</label>
    </standardValue>
    <standardValue>
        <fullName>IQ</fullName>
        <default>false</default>
        <label>IQ</label>
    </standardValue>
    <standardValue>
        <fullName>LETG</fullName>
        <default>false</default>
        <label>LETG</label>
    </standardValue>
    <standardValue>
        <fullName>Perform</fullName>
        <default>false</default>
        <label>Perform</label>
    </standardValue>
    <standardValue>
        <fullName>Respond</fullName>
        <default>false</default>
        <label>Respond</label>
    </standardValue>
    <standardValue>
        <fullName>Tiburon</fullName>
        <default>false</default>
        <label>Tiburon</label>
    </standardValue>
    <standardValue>
        <fullName>VisiNet</fullName>
        <default>false</default>
        <label>VisiNet</label>
    </standardValue>
    <standardValue>
        <fullName>VisionAIR</fullName>
        <default>false</default>
        <label>VisionAIR</label>
    </standardValue>
    <standardValue>
        <fullName>Zuercher</fullName>
        <default>false</default>
        <label>Zuercher</label>
    </standardValue>
</StandardValueSet>
