<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Chief</fullName>
        <default>false</default>
        <label>Chief</label>
    </standardValue>
    <standardValue>
        <fullName>Deputy Chief</fullName>
        <default>false</default>
        <label>Deputy Chief</label>
    </standardValue>
    <standardValue>
        <fullName>Asst. Chief</fullName>
        <default>false</default>
        <label>Asst. Chief</label>
    </standardValue>
    <standardValue>
        <fullName>Captain</fullName>
        <default>false</default>
        <label>Captain</label>
    </standardValue>
    <standardValue>
        <fullName>Lieutenant</fullName>
        <default>false</default>
        <label>Lieutenant</label>
    </standardValue>
    <standardValue>
        <fullName>Sergeant</fullName>
        <default>false</default>
        <label>Sergeant</label>
    </standardValue>
    <standardValue>
        <fullName>Sheriff</fullName>
        <default>false</default>
        <label>Sheriff</label>
    </standardValue>
    <standardValue>
        <fullName>Officer</fullName>
        <default>false</default>
        <label>Officer</label>
    </standardValue>
    <standardValue>
        <fullName>Detective</fullName>
        <default>false</default>
        <label>Detective</label>
    </standardValue>
    <standardValue>
        <fullName>Constable</fullName>
        <default>false</default>
        <label>Constable</label>
    </standardValue>
    <standardValue>
        <fullName>Colonel</fullName>
        <default>false</default>
        <label>Colonel</label>
    </standardValue>
    <standardValue>
        <fullName>Chief Deputy</fullName>
        <default>false</default>
        <label>Chief Deputy</label>
    </standardValue>
    <standardValue>
        <fullName>Undersheriff</fullName>
        <default>false</default>
        <label>Undersheriff</label>
    </standardValue>
    <standardValue>
        <fullName>Corporal</fullName>
        <default>false</default>
        <label>Corporal</label>
    </standardValue>
    <standardValue>
        <fullName>Commander</fullName>
        <default>false</default>
        <label>Commander</label>
    </standardValue>
</StandardValueSet>
