<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account Management - Attempted Contact</fullName>
        <default>false</default>
        <label>Account Management - Attempted Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Account Management - Call</fullName>
        <default>false</default>
        <label>Account Management - Call</label>
    </standardValue>
    <standardValue>
        <fullName>Account Management - Email</fullName>
        <default>false</default>
        <label>Account Management - Email</label>
    </standardValue>
    <standardValue>
        <fullName>Account Management - Site Visit</fullName>
        <default>false</default>
        <label>Account Management - Site Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>CCB</fullName>
        <default>false</default>
        <label>CCB</label>
    </standardValue>
    <standardValue>
        <fullName>Discovery</fullName>
        <default>false</default>
        <label>Discovery</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor Call</fullName>
        <default>false</default>
        <label>Executive Sponsor Call</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor Meeting</fullName>
        <default>false</default>
        <label>Executive Sponsor Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Finals Prep</fullName>
        <default>false</default>
        <label>Finals Prep</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware Replacement</fullName>
        <default>false</default>
        <label>Hardware Replacement</label>
    </standardValue>
    <standardValue>
        <fullName>Inform Transition</fullName>
        <default>false</default>
        <label>Inform Transition</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Onsite Demo</fullName>
        <default>false</default>
        <label>Onsite Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Product Management</fullName>
        <default>false</default>
        <label>Product Management</label>
    </standardValue>
    <standardValue>
        <fullName>Project</fullName>
        <default>false</default>
        <label>Project</label>
    </standardValue>
    <standardValue>
        <fullName>Quote Request</fullName>
        <default>false</default>
        <label>Quote Request</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow Demo</fullName>
        <default>false</default>
        <label>Tradeshow Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow Meeting</fullName>
        <default>false</default>
        <label>Tradeshow Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>TriCON Meeting</fullName>
        <default>false</default>
        <label>TriCON Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Upgrade Request</fullName>
        <default>false</default>
        <label>Upgrade Request</label>
    </standardValue>
    <standardValue>
        <fullName>Web Demo</fullName>
        <default>false</default>
        <label>Web Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Zuercher Introduction</fullName>
        <default>false</default>
        <label>Zuercher Introduction</label>
    </standardValue>
</StandardValueSet>
