<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>APTS_AssociatePriceBookTest</testClassName>
    <testClassName>BomgarSessionKeyControllerTest</testClassName>
    <testClassName>ChangePasswordControllerTest</testClassName>
    <testClassName>ClientContactTaskTest</testClassName>
    <testClassName>ClientContactTest</testClassName>
    <testClassName>EmailDateTest</testClassName>
    <testClassName>ForgotPasswordControllerTest</testClassName>
    <testClassName>HelloWorld</testClassName>
    <testClassName>hideTabController_CP</testClassName>
    <testClassName>IdeaCommentPictureControllerTest</testClassName>
    <testClassName>IdeaControllerTest</testClassName>
    <testClassName>IdeaDateFormatControllerTest</testClassName>
    <testClassName>IdeaDetailsControllerTest</testClassName>
    <testClassName>IdeaListControllerTest</testClassName>
    <testClassName>IdeaPostControllerTest</testClassName>
    <testClassName>IdeaTestClass</testClassName>
    <testClassName>IdeaUserLinkControllerTest</testClassName>
    <testClassName>IdeaViewControllerTest</testClassName>
    <testClassName>IdeaVoteControllerTest</testClassName>
    <testClassName>MyProfilePageControllerTest</testClassName>
    <testClassName>PortalArticleExtension</testClassName>
    <testClassName>PortalPictureControllerTest</testClassName>
    <testClassName>PortalUserHandler</testClassName>
    <testClassName>PortalUserUtil</testClassName>
    <testClassName>ServiceContractExtension</testClassName>
    <testClassName>ServiceContractExtensionWO</testClassName>
    <testClassName>SiteLoginControllerTest</testClassName>
    <testClassName>SiteRegisterControllerTest</testClassName>
    <testClassName>SupportTicketService</testClassName>
    <testClassName>SystemNoticesController</testClassName>
    <testClassName>TestAccountContactAddressCascade</testClassName>
    <testClassName>TestActiveServiceContractsForAccount</testClassName>
    <testClassName>TestauPotentialDefectTrigger</testClassName>
    <testClassName>TestAvailableDownloadsController</testClassName>
    <testClassName>TestBatchIdeasReport</testClassName>
    <testClassName>TestBatchServiceContract</testClassName>
    <testClassName>TestCLDY_GISHoursCalculation</testClassName>
    <testClassName>TestCloneTicket</testClassName>
    <testClassName>TestCodeCoverage</testClassName>
    <testClassName>TestContactEditController</testClassName>
    <testClassName>TestContactListViewController</testClassName>
    <testClassName>TestContactViewController</testClassName>
    <testClassName>TestCryptoDecryption</testClassName>
    <testClassName>TestCryptoEncryption</testClassName>
    <testClassName>TestDisablePortalUser</testClassName>
    <testClassName>TestIdeaCommentNotification</testClassName>
    <testClassName>TestIdeasReportEmailDigest</testClassName>
    <testClassName>TestIdeasReportSchedule</testClassName>
    <testClassName>TestIMCandVisinetSupportController</testClassName>
    <testClassName>TestInactiveServiceContractsForAccounts</testClassName>
    <testClassName>TestKBUtility</testClassName>
    <testClassName>TestLightningConnectQuickstart</testClassName>
    <testClassName>TestNewAvailableDownloadsController</testClassName>
    <testClassName>TestScheduleBatchServiceContract</testClassName>
    <testClassName>TestScheduleBatchVerifyPictureDocument</testClassName>
    <testClassName>TestStateEDI</testClassName>
    <testClassName>TestTicketListViewController</testClassName>
    <testClassName>TestTicketViewController</testClassName>
    <testClassName>TestTritechHome</testClassName>
    <testClassName>TestUnsubscribeEmailDigest</testClassName>
    <testClassName>TestWOAssignment</testClassName>
    <testClassName>TestWOAssignment1</testClassName>
    <testClassName>TestWOAssignment10</testClassName>
    <testClassName>TestWOAssignment2</testClassName>
    <testClassName>TestWOAssignment3</testClassName>
    <testClassName>TestWoAssignment4</testClassName>
    <testClassName>TestWOAssignment5</testClassName>
    <testClassName>TestWOAssignment6</testClassName>
    <testClassName>TestWOAssignment7</testClassName>
    <testClassName>TestWOAssignment8</testClassName>
    <testClassName>TestWOAssignment9</testClassName>
    <testClassName>UpdateCommentDateTest</testClassName>
    <testClassName>ValidateTabPermission</testClassName>
    <testClassName>ValidateUser</testClassName>
</ApexTestSuite>
