<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application houses all of the support objects for TriTech.</description>
    <formFactors>Large</formFactors>
    <label>TriTech Support</label>
    <logo>Images/TriTech_Logo_Transparent_Background_250x46.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Potential_Defect__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Knowledge</tab>
    <tab>Portal_Notices__c</tab>
    <tab>Write_In__c</tab>
    <tab>Pricing_Request_Form__c</tab>
    <tab>Apttus_Legacy_Quote__c</tab>
    <tab>LearnCore</tab>
</CustomApplication>
