<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SalesForce_Helpdesk__c</defaultLandingTab>
    <description>Utilized to submit and track internal change requests</description>
    <formFactors>Large</formFactors>
    <label>TriTech SalesForce Helpdesk</label>
    <logo>Images/TriTech_Logo_Transparent_Background_250x46.png</logo>
    <tab>SalesForce_Helpdesk__c</tab>
    <tab>LearnCore</tab>
    <tab>Snapshot__c</tab>
</CustomApplication>
