<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>TriTech Marketing</label>
    <logo>Images/TriTech_Logo_Transparent_Background_250x46.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Chatter</tab>
    <tab>Pricing_Request_Form__c</tab>
    <tab>Apttus_Legacy_Quote__c</tab>
    <tab>LearnCore</tab>
</CustomApplication>
