<apex:page standardController="ServiceContract" extensions="ServiceContractExtension" cache="false" action="{!createTicketFromServiceContract}">

  Click on the button to continue:
  
  <apex:form id="form">
  
    <apex:commandButton value="Create Service Ticket" id="btnCreateTicket" action="{!createTicketFromServiceContract}" />
    
    <script> 
    	
    	//var btnCreateTicket = document.getElementById("{!$Component.btnCreateTicket}"); 
    
    </script>
  
  </apex:form>

</apex:page>