<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Weighted_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Weighted_Opportunity_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Client_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Actual_Opportunity_Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Actual_Opportunity_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Estimated_Opportunity_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Estimated_Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PROBABILITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Probability__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <name>Zuercher CY Weighted Over 40% Snapshot</name>
    <runningUser>tiffany.lienhard@tritech.com</runningUser>
    <sourceReport>unfiled$public/Zuercher_CY_Weighted_Over_40_Snapshot</sourceReport>
    <targetObject>Snapshot__c</targetObject>
</AnalyticSnapshot>
