<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>kerry.wicks@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>NC,SC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jesse.mund@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>ID,MT,WY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>beth.rollo@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>VA,WV</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>greg.vandekamp@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>IA,ND,NE,SD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dean.gutzke@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>MN,WI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jackie.rivas@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jason.layne@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>IL,IN,MI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>phil.everhart@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>GA,TN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.baranowski@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>NH,RI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>david.bell@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CT,NJ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>phil.sisk@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>MA,NY,VT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dan.snell@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>KS,MO,OK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>zach.vanfleet@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>josh.bowling@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>KY,OH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chris.warren@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>AL,FL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>will.alexander@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>AR,LA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>melanie.mitzel@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Group__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.notarstefano@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Lead_Form_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>TT_17_911_AbCall</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA,HI,AK,WA,OR,NV,AZ,ID,MT,UT,WY,CO,NM,TX,OK,AR,LA,MS</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nicole.heller@tritech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Lead_Form_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>TT_17_911_AbCall</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>ND,SD,NE,KS,MN,IA,MO,WI,IL,IN,MI,AL,GA,FL,SC,NC,TN,KY,WV,OH,VA,MD,DE,PA,NJ,NY,CT,RI,MA,NH,VT,ME</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>brian.fluegeman@zuerchertech.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Lead_Form_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>Z_17_911_AbCall</value>
            </criteriaItems>
            <template>Sales_and_Quote_Email_Templates/Leads_New_Assignment_Notifications</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
