<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Quote_Number__c</field>
        <field>Owner</field>
        <field>Quote_Total__c</field>
        <field>Discount__c</field>
        <field>Gross_Margin__c</field>
        <field>INTERNAL_Note_to_Approvers__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>zac.bradish@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Zac Bradish</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Zac Bradish)</label>
        <name>Zuercher_AE_Manager_Zac_Bradish</name>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.jones@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>David Jones</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (David Jones)</label>
        <name>Zuercher_AE_Manager_David_Jones</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bru.woodring@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>melanie.mitzel@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Support level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Sales Support</label>
        <name>Zuercher_Sales_Support</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Professional_Services</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>darrinm@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>libby@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Professional Services level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Professional Services</label>
        <name>Zuercher_Professional_Services</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_CFO_CEO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>michael.zuercher@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CEO level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 or 4 or 5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Software_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Maintenance_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Special_Payment_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Special_Maintenance_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - CEO Approval</label>
        <name>Zuercher_CEO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>charity.small@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Special_Payment_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Special_Maintenance_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Zuercher - Finance</label>
        <name>Zuercher_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for Zuercher non-quote Opportunities
6/29/16: Updates to approvals for Zuercher (non-quote related)</description>
    <emailTemplate>Sales_and_Quote_Email_Templates/Z_Opp_Quote_Approval_Required_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Level_Quote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_Z_Opportunity_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Level_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_Z_Opportunity_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Rejection_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Level_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>x2016 June 29_Opp Approval Process_ZOnly</label>
    <recallActions>
        <action>
            <name>Approval_Level_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
