<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Quote_Number__c</field>
        <field>Owner</field>
        <field>Quote_Total__c</field>
        <field>INTERNAL_Note_to_Approvers__c</field>
        <field>Actual_Opportunity_Value__c</field>
        <field>Z_Software_Discount__c</field>
        <field>Z_Maintenance_Discount__c</field>
        <field>Z_Migration_Discount__c</field>
        <field>Z_Discount_Notes__c</field>
        <field>Z_Special_Maintenance_Terms__c</field>
        <field>Z_Special_Payment_Terms__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bru.woodring@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>melanie.mitzel@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Support level approval for Zuercher opps only. All opps less than or equal to $5K.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Sales Support Quotes Less or Equal to $5K</label>
        <name>Zuercher_Sales_Support_Quotes_Less_or_Equal_to_5K</name>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hannah.krause@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jessica.olson@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.gates@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nicole.audette@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance level approval for Zuercher opps only. All opps less than or equal to $5K.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>lessOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Finance Quotes Less or Equal to $5K</label>
        <name>Zuercher_Finance_Quotes_Less_or_Equal_to_5K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>zac.bradish@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Zac Bradish</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Zac Bradish)</label>
        <name>Zuercher_AE_Manager_Zac_Bradish</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>phil.everhart@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Phil Everhart</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Phil Everhart)</label>
        <name>Zuercher_AE_Manager_Phil_Everhart</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>phil.sisk@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Phil Sisk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Phil Sisk)</label>
        <name>Zuercher_AE_Manager_Phil_Sisk</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>brady.jacobsen@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AM Manager level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Brady Jacobsen</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AM Manager (Brady Jacobsen)</label>
        <name>Zuercher_AM_Manager_Brady_Jacobsen</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bru.woodring@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>melanie.mitzel@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Support level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Sales Support Greater Than $5K</label>
        <name>Zuercher_Sales_Support_Greater_Than_5K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Professional_Services</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>darrinm@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>libby@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Professional Services level approval for Zuercher opps.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Professional Services</label>
        <name>Zuercher_Professional_Services</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hannah.krause@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jessica.olson@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.gates@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nicole.audette@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance level approval for Zuercher opps only.  All opps over $5K.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Finance Quotes Greater Than $5K</label>
        <name>Zuercher_Finance_Quotes_Greater_Than_5K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_VP_of_Sales_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.owens@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>VP of Sales level approval for Zuercher opps only.</description>
        <entryCriteria>
            <booleanFilter>1 or 2 or 3 or 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Z_Software_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Maintenance_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Special_Payment_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Special_Maintenance_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - VP Sales</label>
        <name>Zuercher_SVP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sr_VP_of_Sales_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>michael.zuercher@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Senior VP level approval for Zuercher opps only.</description>
        <entryCriteria>
            <booleanFilter>1 or 2 or 3 or 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Z_Special_Maintenance_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Special_Payment_Terms__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Maintenance_Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Software_Discount__c</field>
                <operation>greaterThan</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <label>Zuercher - SVP and GM</label>
        <name>Zuercher_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Zuercher Opportunity Process Flow, excludes TT911 Opps</description>
    <emailTemplate>Sales_and_Quote_Email_Templates/CPQ_Quote_Opp_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Price_Book__c</field>
            <operation>equals</operation>
            <value>Zuercher</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Product_Family_WMP__c</field>
            <operation>notEqual</operation>
            <value>TT911</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Level_Quote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_CPQ_Quote_Opp_Approved_TT_or_Z</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Level_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_CPQ_Quote_Opp_Rejected_TT_or_Z</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Rejection_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Level_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>2018 Jun_Zuercher Opportunity Process</label>
    <recallActions>
        <action>
            <name>Approval_Level_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Return_to_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
