<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Quote_Number__c</field>
        <field>Owner</field>
        <field>Quote_Total__c</field>
        <field>Discount__c</field>
        <field>Gross_Margin__c</field>
        <field>INTERNAL_Note_to_Approvers__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval step for any quote with only items with standard pricing from price list (no custom or write-in items or services), quote goes to Finance</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>TriTech Competitive,TriTech Non-Competitive</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Standard Quotes under $50K</label>
        <name>Inform_Standard_Quotes_under_50K</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Hardware_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval step if quote includes Hardware or Third Party 
(All custom HW and 3rd Party items get approved at this step)</description>
        <entryCriteria>
            <booleanFilter>1 or 2 or 3 or (4 and (5 or 6))</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Total_Hardware__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Third_Party__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>TriTech Change Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Hardware__c</field>
                <operation>lessThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Third_Party__c</field>
                <operation>lessThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Hardware &amp; Custom 3rd Party</label>
        <name>Inform_Hardware_Custom_3rd_Party</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_2_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval by submitter&apos;s manager if manager = Ed Bean</description>
        <entryCriteria>
            <booleanFilter>1 and (7 and (2 or (3 or 6) or 4) or 8) or 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Ed Bean</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Ed Bean</label>
        <name>Inform_Sales_Director_Ed_Bean</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_3_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval by submitter&apos;s manager if manager = Bob Koenig</description>
        <entryCriteria>
            <booleanFilter>1 and (7 and (2 or (3 or 6) or 4) or 8) or 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Bob Koenig</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Bob Koenig</label>
        <name>Inform_Sales_Director_Bob_Koenig</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_4_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval by submitter&apos;s manager if manager = Andy Dean</description>
        <entryCriteria>
            <booleanFilter>1 and (7 and (2 or (3 or 6) or 4) or 8) or 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Andy Dean</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Andy Dean</label>
        <name>Inform_Sales_Director_Andy_Dean</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_5_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval by submitter&apos;s manager if manager = Bob Brown</description>
        <entryCriteria>
            <booleanFilter>1 and (7 and (2 or (3 or 6) or 4) or 8) or 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Bob Brown</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Bob Brown</label>
        <name>Sales_Director_Bob_Brown</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_6_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval by submitter&apos;s manager if manager = Karla Hageman</description>
        <entryCriteria>
            <booleanFilter>1 and (7 and (2 or (3 or 6) or 4) or 8) or 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Karla Hageman</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Karla Hageman</label>
        <name>Sales_Director_Karla_Hageman</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_7_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Operations_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Operations approval step for quotes where there are any services</description>
        <entryCriteria>
            <booleanFilter>(1 or (4 and 5) and 3) or 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Total_Implementation_Service_Fees__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>-25000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Operations (Any Services)</label>
        <name>Inform_Operations_Any_Services</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_8_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Operations_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Operations approval step for quotes less than &gt;$50K but &lt;$250K</description>
        <entryCriteria>
            <booleanFilter>(1 and 2 and 4) or (5 and 6) or 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessThan</operation>
                <value>250000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 9</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>-25001</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>-100000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Operations (50K to 250K)</label>
        <name>Inform_Operations_50to250K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_9_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Operations_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Operations approval step for quotes greater than $250K</description>
        <entryCriteria>
            <booleanFilter>((1 or 4) and 3) or 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>250000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>-100001</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Operations (&gt;$250K)</label>
        <name>Inform_Operations_greaterthan250K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_10_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval step by Finance</description>
        <entryCriteria>
            <booleanFilter>((1 or 2 or 3 or 6) and 5) or 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 11</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance</label>
        <name>Inform_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_11_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Green_Team_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation:  Approval at Green Team level</description>
        <entryCriteria>
            <booleanFilter>(1 and 3) or 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>500000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Green Team</label>
        <name>Inform_Green_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_12_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sr_VP_of_Sales_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: Approval step for Sr. VP of Sales</description>
        <entryCriteria>
            <booleanFilter>((1 or 2 or 5) and 4) or 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>-25001</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sr. VP of Sales</label>
        <name>Sr_VP_of_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_13_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_COO_CFO_CEO_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tyler.harman@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Inform/GSA/Rapid Implementation: CFO or CEO approval</description>
        <entryCriteria>
            <booleanFilter>((((1 and 2) or (4 and (5 or 6))) or 8) and 7) or 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
                <value>Return to Step 14</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessThan</operation>
                <value>-100000</value>
            </criteriaItems>
        </entryCriteria>
        <label>CFO/CEO</label>
        <name>Inform_CFO_CEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_14_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for EndeavorCPQ quotes for Inform, RIP and GSA quotes.  
Removed PdM level and combined the VP and SVP level into one.</description>
    <emailTemplate>Sales_and_Quote_Email_Templates/CPQ_Quote_Opp_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Price_Book__c</field>
            <operation>equals</operation>
            <value>Inform,GSA,Rapid Implementation</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Level_Quote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_CPQ_Quote_Opp_Approved_TT_or_Z</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Level_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_CPQ_Quote_Opp_Rejected_TT_or_Z</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Rejection_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Level_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>2018 Feb_Inform Approval Process</label>
    <recallActions>
        <action>
            <name>Approval_Level_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Return_to_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
