<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Quote_Number__c</field>
        <field>Owner</field>
        <field>Quote_Total__c</field>
        <field>INTERNAL_Note_to_Approvers__c</field>
        <field>Actual_Opportunity_Value__c</field>
        <field>Z_Software_Discount__c</field>
        <field>Z_Maintenance_Discount__c</field>
        <field>Z_Migration_Discount__c</field>
        <field>Z_Discount_Notes__c</field>
        <field>Z_Special_Maintenance_Terms__c</field>
        <field>Z_Special_Payment_Terms__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>zac.bradish@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Zac Bradish</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Zac Bradish)</label>
        <name>Zuercher_AE_Manager_Zac_Bradish</name>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>phil.everhart@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Phil Everhart</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Phil Everhart)</label>
        <name>Zuercher_AE_Manager_Phil_Everhart</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>phil.sisk@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Phil Sisk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Phil Sisk)</label>
        <name>Zuercher_AE_Manager_Phil_Sisk</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bru.woodring@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>melanie.mitzel@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Support level approval for Zuercher opps only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Sales Support</label>
        <name>Zuercher_Sales_Support</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Professional_Services</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>fraser.waugh@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivy.franquez@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.hablitzel@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>polet.violonchi@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>srini.venkatraj@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Professional Services level approval for Zuercher opps.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Professional Services</label>
        <name>Zuercher_Professional_Services</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hannah.krause@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jessica.olson@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nicole.audette@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance level approval for Zuercher opps only.  All opps go through this step.</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>greaterOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Actual_Opportunity_Value__c</field>
                <operation>lessThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance</label>
        <name>Finance_Second_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_VP_of_Sales_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.owens@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>VP of Sales level approval for Zuercher opps only.</description>
        <entryCriteria>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Z_Software_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Maintenance_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - VP Sales</label>
        <name>Zuercher_SVP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sr_VP_of_Sales_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>michael.zuercher@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Senior VP level approval for Zuercher opps only.</description>
        <entryCriteria>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Z_Maintenance_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Software_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <label>Zuercher - SVP and GM</label>
        <name>Zuercher_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Zuercher Opportunity Process Flow specific to TT911 Opps only</description>
    <emailTemplate>Sales_and_Quote_Email_Templates/CPQ_Quote_Opp_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Price_Book__c</field>
            <operation>equals</operation>
            <value>Zuercher</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Product_Family_WMP__c</field>
            <operation>equals</operation>
            <value>TT911</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Level_Quote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_CPQ_Quote_Opp_Approved_TT_or_Z</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Level_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_CPQ_Quote_Opp_Rejected_TT911_Only</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Rejection_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Level_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>x2017 July_TT911 Opportunity Process</label>
    <recallActions>
        <action>
            <name>Approval_Level_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Return_to_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
