<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Quote_Number__c</field>
        <field>Owner</field>
        <field>Quote_Total__c</field>
        <field>Discount__c</field>
        <field>Gross_Margin__c</field>
        <field>INTERNAL_Note_to_Approvers__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ann.conway@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kimberly.derieux@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>monica.bennett@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sue.cote@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval step for any quote with 1) no discount, except pre-approved promotions; and 2) only items with standard pricing from Apttus price list (no custom or write-in items), quote goes to Finance and no other Approval steps required.</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>notContain</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Standard Quotes under $25K</label>
        <name>Inform_Standard_Quotes_under_25K</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Hardware_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kate.beckwith@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval step if quote includes Hardware or Third Party 
(All Custom items get approved at this step - custom HW and Custom 3rd Party)</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND (4 or 5)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Total_Hardware__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom 3rd Party</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Hardware &amp; Custom 3rd Party</label>
        <name>Inform_Hardware_Custom_3rd_Party</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_2_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>edbean@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval by submitter&apos;s manager if manager = Ed Bean</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Ed Bean</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Ed Bean</label>
        <name>Inform_Sales_Director_Ed_Bean</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_3_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>robert.mcgrath@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval by submitter&apos;s manager if manager = Robert McGrath</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Robert McGrath</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Robert McGrath</label>
        <name>Inform_Sales_Director_Robert_McGrath</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_4_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bob.koenig@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval by submitter&apos;s manager if manager = Bob Koenig</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Bob Koenig</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director - Bob Koenig</label>
        <name>Inform_Sales_Director_Bob_Koenig</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_5_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bob.brown@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval by submitter&apos;s manager if manager = Bob Brown</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Bob Brown</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Direct - Bob Brown</label>
        <name>Sales_Direct_Bob_Brown</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_6_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Operations_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>donald.doepke@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.mulford@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Operations approval step for quotes less than or equal to $150K (non-Tiburon)</description>
        <entryCriteria>
            <booleanFilter>1 and 2 and 5 and (3 or 4) and (6 or 7)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>150000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Inform,VisionAIR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Operations (&lt;=$150K)</label>
        <name>Inform_Operations_150K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_7_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Operations_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nasim.golzadeh@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Operations approval step for quotes greater than $150K (non-Tiburon)</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 5 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>150000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Inform,VisionAIR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Operations (&gt;$150K)</label>
        <name>Inform_Operations_greater150K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_8_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Operations_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>carol.mosconi@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Operations approval step for Tiburon quotes only</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 10,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Tiburon</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Operations (Tiburon Only)</label>
        <name>Inform_Operations_Tiburon_Only</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_9_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ann.conway@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kimberly.derieux@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>monica.bennett@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sue.cote@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval step by Finance</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 11,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Total_Custom_Solution__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance</label>
        <name>Inform_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_10_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_VP_of_Sales_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bob.koenig@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval step for VP of Sales</description>
        <entryCriteria>
            <booleanFilter>((8 AND 1 AND 2) OR (8 AND 3 AND 9) OR 4) AND 5 AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>250000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 12,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GM_Target_Acheived__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP of Sales</label>
        <name>Inform_VP_of_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_11_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Green_Team_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bob.koenig@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: Approval at Green Team level</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>250000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Green Team</label>
        <name>Inform_Green_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_12_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_COO_CFO_CEO_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>blake.clark@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tony.eales@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>INFORM/GSA: COO, CFO or CEO approval</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>500000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 1,Return to Step 2,Return to Step 3,Return to Step 4,Return to Step 5,Return to Step 6,Return to Step 7,Return to Step 8,Return to Step 9,Return to Step 10,Return to Step 11,Return to Step 12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Inform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>GSA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>COO/CFO/CEO</label>
        <name>Inform_COO_CFO_CEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_13_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>michele.maynard@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PERFORM: Approval step for any quote with 1) no discount, except pre-approved promotions; and 2) only items with standard pricing from Apttus price list (no custom or write-in items), quote goes to Finance and no other Approval steps required.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>lessOrEqual</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>notContain</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Perform</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Standard Quotes under $25K</label>
        <name>Perform_Standard_Quotes_under_25K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Operations_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.bourbonniere@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PERFORM: Approval step by Operations</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 14,Return to Step 16,Return to Step 17,Return to Step 18,Return to Step 19,Return to Step 20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Perform</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Operations</label>
        <name>Perform_Operations</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_15_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_VP_of_Sales_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>phil.sisk@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PERFORM: Approval step for VP of Sales</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 14,Return to Step 15,Return to Step 17,Return to Step 18,Return to Step 19,Return to Step 20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Perform</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP of Sales</label>
        <name>Perform_VP_of_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_16_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>michele.maynard@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PERFORM: Approval step by Finance</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 14,Return to Step 15,Return to Step 16,Return to Step 18,Return to Step 19,Return to Step 20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount_Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Perform</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance</label>
        <name>Perform_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_17_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_COO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>michael.zuercher@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PERFORM: COO approval</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3) OR (1 AND 2 AND 4 AND 7) OR (1 AND 2 AND 7 AND 5) OR (1 AND 2 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Perform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 14,Return to Step 15,Return to Step 16,Return to Step 17,Return to Step 19,Return to Step 20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Charge_Types__c</field>
                <operation>contains</operation>
                <value>Custom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>250000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GM_Target_Acheived__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>COO</label>
        <name>Perform_COO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_18_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Green_Team_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>brenda.stiehl@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PERFORM: Approval at Green Team level</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 14,Return to Step 15,Return to Step 16,Return to Step 17,Return to Step 18,Return to Step 20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterThan</operation>
                <value>250000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Perform</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Green Team</label>
        <name>Perform_Green_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_19_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_CFO_CEO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reset_Return_to_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>blake.clark@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tony.eales@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PERFORM: CFO or CEO approval</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Return_to_Approval_Step__c</field>
                <operation>notEqual</operation>
                <value>Return to Step 14,Return to Step 15,Return to Step 16,Return to Step 17,Return to Step 18,Return to Step 19</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Quote_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>500000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Perform</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CFO/CEO</label>
        <name>Perform_CFO_CEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Return_to_Step_20_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>zac.bradish@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>Zac Bradish</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (Zac Bradish)</label>
        <name>Zuercher_AE_Manager_Zac_Bradish</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.jones@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>AE Manager level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Approval_Manager__c</field>
                <operation>equals</operation>
                <value>David Jones</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - AE Manager (David Jones)</label>
        <name>Zuercher_AE_Manager_David_Jones</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Sales_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bru.woodring@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>melanie.mitzel@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Support level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Sales Support</label>
        <name>Zuercher_Sales_Support</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Professional_Services</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>darrinm@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>libby@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Professional Services level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher - Professional Services</label>
        <name>Zuercher_Professional_Services</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_CFO_CEO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>michael.zuercher@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CEO level approval for Zuercher opps only - non-quote related.</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 or 4)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Product_Family_WMP__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Book__c</field>
                <operation>equals</operation>
                <value>Zuercher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Software_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Z_Maintenance_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <label>Zuercher - CEO Approval</label>
        <name>Zuercher_CEO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for EndeavorCPQ quotes on Opportunities
1/26/16: Update to add level for Tiburon Ops approval level
4/26/16: Change Perform Green Team level approver to Brenda per Michael Z
6/1/16: Update to add Opp level approvals for Zuercher (non-quote related)</description>
    <emailTemplate>Sales_and_Quote_Email_Templates/CPQ_Quote_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Level_Quote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_EndeavorCPQ_Quote_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Level_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_EndeavorCPQ_Quote_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Rejection_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Level_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>x2016 June_CPQ Quote Approval Process</label>
    <recallActions>
        <action>
            <name>Approval_Level_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Return_to_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
