<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Sys_Admin_Helpdesk</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Request_Details__c</field>
        <field>Admin_Recommendation__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>FU_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Requestor&apos;s manager approval</description>
        <label>Manager</label>
        <name>Manager</name>
        <rejectionActions>
            <action>
                <name>Approval_Level_Recalled</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_TriTech_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>terri.barry@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval level for TriTech support specific requests (Terri Barry)</description>
        <entryCriteria>
            <criteriaItems>
                <field>SalesForce_Helpdesk__c.TriTech_Support_Approval_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TriTech Support</label>
        <name>TriTech_Support</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Level_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_TriTech_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jenni.hastie@tritech.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tara.bohnert@tritech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval level for TriTech sales specific requests (Tara Bohnert and Jenni Hastie)</description>
        <entryCriteria>
            <criteriaItems>
                <field>SalesForce_Helpdesk__c.TriTech_Sales_Approval_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TriTech Sales</label>
        <name>TriTech_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Level_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Zuercher_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>brady.jacobsen@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval level for Zuercher support specific requests (Brady Jacobsen)</description>
        <entryCriteria>
            <criteriaItems>
                <field>SalesForce_Helpdesk__c.Zuercher_Support_Approval_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zuercher Support</label>
        <name>Zuercher_Support</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Level_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Level_Zuercher_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.owens@zuerchertech.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval level for Zuercher sales specific requests (Anthony Owens)</description>
        <entryCriteria>
            <criteriaItems>
                <field>SalesForce_Helpdesk__c.Zuercher_Sales_Approval_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Zuercher Sales</label>
        <name>Zuercher_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Level_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Last_Rejection_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>SalesForce Helpdesk tickets change management approval process.  To assist in fulfilling new SalesForce requests, a change management process will be put in place for any incoming SalesForce Help Desk tickets that fall into any of the following categories:
•	New field
•	New process request
•	Page layout change
•	New Ticket status
•	New Opportunity stage</description>
    <emailTemplate>Internal_Templates/Change_Management_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SalesForce_Helpdesk__c.SUBMIT_REQUEST__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Level_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Level_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Send_Email_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Last_Rejection_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Level_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Management Approval</label>
    <recallActions>
        <action>
            <name>Approval_Level_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
