.aptsPaginator {
    float: none;
}

.aptPageContainer {
	width: 94%;
}

.aptRightColumn {
    padding-left: 0;
    width: 115%;
margin-left: -40px;
}

.aptCarrouselItem {
  display:none;
}

.aptCarrouselImage {
	height:0px;
}

#carouselContainer { display : none; }
.image_carousel div.aptCarrouselItem  { 
	display:none;
}

.image_carousel div.aptCarrouselItemLabel  { 
	display:none;
}

div.aptProdLongDescShort {
   	font-weight:normal; 
	font-size:1.3em;
}

.aptCatalogSearchHeader {
     display:none;
}

.aptSearchProductName {
   	font-weight:bold; 
	font-size:1em;
}

.aptSelectedProductName div div {
	display: none;
}