
#yet_another {border-radius:10px 10px 10px 10px; -moz-border-radius:10px 10px 10px 10px;}
#yet_another {-webkit-border-top-left-radius:10px 10px; -webkit-border-top-right-radius:10px 10px; -webkit-border-bottom-right-radius:10px 10px; -webkit-border-bottom-left-radius:10px 10px;}#up_another {border-radius:10px 10px 0px 0px; -moz-border-radius:10px 10px 0px 0px;}#up_another {-webkit-border-top-left-radius:10px 10px; -webkit-border-top-right-radius:10px 10px; -webkit-border-bottom-right-radius:0px 0px; -webkit-border-bottom-left-radius:0px 0px;}#capsule_round {border-radius:10000px 10000px 10000px 10000px; -moz-border-radius:10000px 10000px 10000px 10000px;}#capsule_round {-webkit-border-top-left-radius:10000px 10000px; -webkit-border-top-right-radius:10000px 10000px; -webkit-border-bottom-right-radius:10000px 10000px; -webkit-border-bottom-left-radius:10000px 10000px;}#totally_round {border-radius:10000px 10000px 10000px 10000px; -moz-border-radius:10000px 10000px 10000px 10000px;}#totally_round {-webkit-border-top-left-radius:10000px 10000px; -webkit-border-top-right-radius:10000px 10000px; -webkit-border-bottom-right-radius:10000px 10000px; -webkit-border-bottom-left-radius:10000px 10000px;}

#yet_another{
    border:1px solid #5576A1;
    background-color:#FFFFFF;
    padding:10px;
 
} 

    table.tblcls { width: 100%; font-size: 12px; margin: 0 0 15px 0; }
    table.tblcls tr { border-bottom: 1px solid #acacac; }
    table.tblcls th { font-weight: bold; }
    table.tblcls th, table.tblcls td { text-align: left; padding: 5px; }
    
    table.tblList { 
            border-width: 1px;
            border-spacing: ;
            border-style: inset;
            border-color: white;
            border-collapse: collapse;
            background-color: white;
        } 
        table.tblList th {
            border-width: 1px;
            padding: 4px;
            border-style: inset;
            border-color: gray;
            background-color: white;
            -moz-border-radius: ;
        }
        table.tblList td {
            border-width: 1px;
            padding: 4px;
            border-style: inset;
            border-color: gray;
            background-color: white;
            -moz-border-radius: ;
        }
        
        .photoUpload {
            float:right;
            color: #1865A3;
            text-decoration: none;
        }
        
        .photoUploadHover {
            color: #CCCCCC;
            text-decoration: underline;
            cursor: pointer;
            
        }
        
        p.home-intro {
            margin-bottom: 120px;
            margin-left: 175px;
            margin-top: -135px;
        }