<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>convospark@tritech.com</contactEmail>
    <label>Zuercher ConvoReg</label>
    <oauthConfig>
        <callbackUrl>https://zuercher.convospark.com/wp-content/plugins/active-saleforce-account/oAth-responce.php</callbackUrl>
        <consumerKey>3MVG99E3Ry5mh4zqNsp6HovAR3jbjcQ.WPKIXb.ASKIrpU.KMkNT56g1QhxfmbSINGxje27w8ShLfuhDRGoHJ</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
