<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Portal Tabs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Portal Tabs</value>
    </caseValues>
    <fields>
        <label><!-- TabId --></label>
        <name>TabId__c</name>
    </fields>
    <fields>
        <label><!-- TabLabel --></label>
        <name>TabLabel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
