<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Defect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Defects</value>
    </caseValues>
    <fields>
        <label><!-- Article Body --></label>
        <name>Article_Body_Defects__c</name>
    </fields>
    <fields>
        <label><!-- Article Attachment --></label>
        <name>Attachments_Defects__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
