<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Digest Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Digest Logs</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Email Digest Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- To Address --></label>
        <name>To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Inform</masterLabel>
            <translation><!-- Inform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perform</masterLabel>
            <translation><!-- Perform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respond</masterLabel>
            <translation><!-- Respond --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Email Digest Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
