<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How To</value>
    </caseValues>
    <fields>
        <label><!-- Article Body --></label>
        <name>Article_Body_How_To__c</name>
    </fields>
    <fields>
        <label><!-- Article Attachment --></label>
        <name>Attachments_How_To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
