<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Sub-Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Sub-Modules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub-Module Code --></label>
        <name>Product_Sub_Module_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub-Module Description --></label>
        <name>Product_Sub_Module_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Sub-Modules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sellable --></label>
        <name>Sellable__c</name>
    </fields>
    <fields>
        <label><!-- Supportable --></label>
        <name>Supportable__c</name>
    </fields>
    <layouts>
        <layout>Product Sub-Module Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
