<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Notes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Notes</value>
    </caseValues>
    <fields>
        <label><!-- Article Body --></label>
        <name>Article_Body_Release_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Article Attachment --></label>
        <name>Attachment_Release_Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
