<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SalesForce Help Desk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SalesForce Help Desk</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Actions --></label>
        <name>Actions__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information Required --></label>
        <name>Additional_Information_Required__c</name>
    </fields>
    <fields>
        <label><!-- Admin Recommendation --></label>
        <name>Admin_Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Approval Level --></label>
        <name>Approval_Level__c</name>
        <picklistValues>
            <masterLabel>Manager Approved</masterLabel>
            <translation><!-- Manager Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Approved</masterLabel>
            <translation><!-- Request Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Recalled</masterLabel>
            <translation><!-- Request Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Rejected</masterLabel>
            <translation><!-- Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TriTech Sales Approved</masterLabel>
            <translation><!-- TriTech Sales Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TriTech Support Approved</masterLabel>
            <translation><!-- TriTech Support Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zuercher Sales Approved</masterLabel>
            <translation><!-- Zuercher Sales Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zuercher Support Approved</masterLabel>
            <translation><!-- Zuercher Support Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Notes --></label>
        <name>Approval_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved by: --></label>
        <name>Approved_by__c</name>
        <relationshipLabel><!-- SalesForce Help Desk (Approved by:) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To: --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- SalesForce Help Desk (Assigned To:) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaigns --></label>
        <name>Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Changes to Salesforce/Endeavor required? --></label>
        <name>Changes_to_Salesforce_Endeavor_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Contract language changes assigned to: --></label>
        <name>Contract_language_changes_assigned_to__c</name>
    </fields>
    <fields>
        <label><!-- Contract language updates needed? --></label>
        <name>Contract_language_updates_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Write-In --></label>
        <name>Custom_Write_In__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Needed --></label>
        <name>Date_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Date of PC Meeting --></label>
        <name>Date_of_PC_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Demo Request --></label>
        <name>Demo_Request__c</name>
    </fields>
    <fields>
        <label><!-- Discussion Points --></label>
        <name>Discussion_Points__c</name>
    </fields>
    <fields>
        <help><!-- If Endeavor customer support is required, the applicable case number for reference is listed here --></help>
        <label><!-- Endeavor Case Number --></label>
        <name>Endeavor_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hardware/Software --></label>
        <name>Hardware_Software__c</name>
    </fields>
    <fields>
        <label><!-- If yes, deadline for changes to be made: --></label>
        <name>If_yes_deadline_for_changes_to_be_made__c</name>
    </fields>
    <fields>
        <label><!-- If yes, indicate who owns the action: --></label>
        <name>If_yes_indicate_who_owns_the_action__c</name>
    </fields>
    <fields>
        <label><!-- If yes, when will training be completed? --></label>
        <name>If_yes_when_will_training_be_completed__c</name>
    </fields>
    <fields>
        <label><!-- If yes, who requires training? --></label>
        <name>If_yes_who_requires_training__c</name>
    </fields>
    <fields>
        <label><!-- If yes, who will provide training? --></label>
        <name>If_yes_who_will_provide_training__c</name>
    </fields>
    <fields>
        <label><!-- Internal Administrator/Resolution Notes --></label>
        <name>Internal_Administrator_Resolution_Notes__c</name>
    </fields>
    <fields>
        <help><!-- (Business, Market, Competitive) --></help>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label><!-- Last Approval Date --></label>
        <name>Last_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Rejection Date --></label>
        <name>Last_Rejection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Leads --></label>
        <name>Leads__c</name>
    </fields>
    <fields>
        <label><!-- Manager Comments --></label>
        <name>Manager_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- SalesForce Help Desk (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Request Type --></label>
        <name>Marketing_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Fulfill</masterLabel>
            <translation><!-- Fulfill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation><!-- Revise --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing changes assigned to: --></label>
        <name>Marketing_changes_assigned_to__c</name>
    </fields>
    <fields>
        <label><!-- Marketing collateral needed? --></label>
        <name>Marketing_collateral_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations changes assigned to: --></label>
        <name>Operations_changes_assigned_to__c</name>
    </fields>
    <fields>
        <label><!-- Operations language updates needed? --></label>
        <name>Operations_language_updates_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Potential Defects/Enhancements --></label>
        <name>Potential_Defects_Enhancements__c</name>
    </fields>
    <fields>
        <label><!-- Price List(s) to be Updated --></label>
        <name>Price_List_to_be_Updated__c</name>
        <picklistValues>
            <masterLabel>GSA</masterLabel>
            <translation><!-- GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform</masterLabel>
            <translation><!-- Inform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perform</masterLabel>
            <translation><!-- Perform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapid Implementation</masterLabel>
            <translation><!-- Rapid Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respond</masterLabel>
            <translation><!-- Respond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zuercher</masterLabel>
            <translation><!-- Zuercher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing/Proposal Request Form --></label>
        <name>Pricing_Proposal_Request_Form__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1 - High (Unable to Work)</masterLabel>
            <translation><!-- 1 - High (Unable to Work) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Low</masterLabel>
            <translation><!-- 3 - Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procurement Activity --></label>
        <name>Procurement_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>TriTech</masterLabel>
            <translation><!-- TriTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zuercher</masterLabel>
            <translation><!-- Zuercher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Management changes assigned to: --></label>
        <name>Product_Management_changes_assigned_to__c</name>
    </fields>
    <fields>
        <label><!-- Product Management write-ups needed? --></label>
        <name>Product_Management_write_ups_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Pricelist --></label>
        <name>Product_Pricelist__c</name>
        <picklistValues>
            <masterLabel>GSA</masterLabel>
            <translation><!-- GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform</masterLabel>
            <translation><!-- Inform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perform</masterLabel>
            <translation><!-- Perform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapid Implementation</masterLabel>
            <translation><!-- Rapid Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respond</masterLabel>
            <translation><!-- Respond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zuercher</masterLabel>
            <translation><!-- Zuercher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product(s) Impacted --></label>
        <name>Product_s_Impacted__c</name>
        <picklistValues>
            <masterLabel>Fire Records</masterLabel>
            <translation><!-- Fire Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform Analytics</masterLabel>
            <translation><!-- Inform Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform CAD</masterLabel>
            <translation><!-- Inform CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform Jail</masterLabel>
            <translation><!-- Inform Jail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform Mobile</masterLabel>
            <translation><!-- Inform Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform RMS/FBR</masterLabel>
            <translation><!-- Inform RMS/FBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiburon TC/DN/TE</masterLabel>
            <translation><!-- Tiburon TC/DN/TE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TriTech 911</masterLabel>
            <translation><!-- TriTech 911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TriTech IQ</masterLabel>
            <translation><!-- TriTech IQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enhancement or longer term project --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- REQUEST COMPLETE --></label>
        <name>REQUEST_COMPLETE__c</name>
    </fields>
    <fields>
        <label><!-- RET Score --></label>
        <name>RET_Score__c</name>
    </fields>
    <fields>
        <label><!-- REQUEST CANCELED --></label>
        <name>Request_Canceled__c</name>
    </fields>
    <fields>
        <help><!-- Please provide all necessary information for the change requested and the expected outcome --></help>
        <label><!-- Request Details --></label>
        <name>Request_Details__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Additional Information Required</masterLabel>
            <translation><!-- Additional Information Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to Consultant</masterLabel>
            <translation><!-- Assigned to Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management Approval</masterLabel>
            <translation><!-- Change Management Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Account Merge/Creation/Customer # Assignment</masterLabel>
            <translation><!-- Account Merge/Creation/Customer # Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Center Portal</masterLabel>
            <translation><!-- Customer Service Center Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dataload</masterLabel>
            <translation><!-- Dataload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Template Creation/Modification</masterLabel>
            <translation><!-- Email Template Creation/Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endeavor/Approval Process</masterLabel>
            <translation><!-- Endeavor/Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Change/New Field/Page Layout</masterLabel>
            <translation><!-- Field Change/New Field/Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissions/Licensing/User Updates</masterLabel>
            <translation><!-- Permissions/Licensing/User Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processes and Automation</masterLabel>
            <translation><!-- Processes and Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report or Dashboard</masterLabel>
            <translation><!-- Report or Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesForce for Outlook</masterLabel>
            <translation><!-- SalesForce for Outlook --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolution Notes to User --></label>
        <name>Resolution_Notes_to_User__c</name>
    </fields>
    <fields>
        <label><!-- Response Time (Days) &lt; 2 --></label>
        <name>Response_Time_Days_2__c</name>
    </fields>
    <fields>
        <label><!-- Response Time (Days) --></label>
        <name>Response_Time_Days__c</name>
    </fields>
    <fields>
        <help><!-- If SalesForce customer support is required, the applicable case number for reference is listed here --></help>
        <label><!-- SF Case Number --></label>
        <name>SF_Case_Number__c</name>
    </fields>
    <fields>
        <help><!-- Check to submit your request for review --></help>
        <label><!-- SUBMIT REQUEST --></label>
        <name>SUBMIT_REQUEST__c</name>
    </fields>
    <fields>
        <help><!-- Please enter time in increments of .25 or more if applicable --></help>
        <label><!-- Scott Assistance Time (Hours) --></label>
        <name>Scott_Assistance_Time_Hours__c</name>
    </fields>
    <fields>
        <label><!-- This change will apply to: --></label>
        <name>This_change_will_apply_to__c</name>
        <picklistValues>
            <masterLabel>Current quotes will need to be updated as part of a review process</masterLabel>
            <translation><!-- Current quotes will need to be updated as part of a review process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New quotes only</masterLabel>
            <translation><!-- New quotes only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tickets/Work Orders --></label>
        <name>Tickets_Work_Orders__c</name>
    </fields>
    <fields>
        <label><!-- TriTech Sales Approval Required --></label>
        <name>TriTech_Sales_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- TriTech Support Approval Required --></label>
        <name>TriTech_Support_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Will training be required? --></label>
        <name>Will_training_be_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zuercher Sales Approval Required --></label>
        <name>Zuercher_Sales_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Zuercher Support Approval Required --></label>
        <name>Zuercher_Support_Approval_Required__c</name>
    </fields>
    <layouts>
        <layout>General Marketing Request Layout</layout>
        <sections>
            <label><!-- *** Marketing Only *** --></label>
            <section>*** Marketing Only ***</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MARKETING REQUEST --></label>
            <section>MARKETING REQUEST</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Objectives of Request --></label>
            <section>Objectives of Request</section>
        </sections>
        <sections>
            <label><!-- SUBMIT REQUEST --></label>
            <section>SUBMIT REQUEST</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pricing Committee Request Layout</layout>
        <sections>
            <label><!-- *** PC Administration Only *** --></label>
            <section>*** PC Administration Only ***</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- PRICING COMMITTEE REQUEST --></label>
            <section>PRICING COMMITTEE REQUEST</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
        <sections>
            <label><!-- TEMPLATES --></label>
            <section>TEMPLATES</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SF Helpdesk Request Layout</layout>
        <sections>
            <label><!-- *** Change Management Approval Process *** --></label>
            <section>*** Change Management Approval Process ***</section>
        </sections>
        <sections>
            <label><!-- *** Completion *** --></label>
            <section>*** Completion ***</section>
        </sections>
        <sections>
            <label><!-- *** SF Administrators Only *** --></label>
            <section>*** SF Administrators Only ***</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
        <sections>
            <label><!-- SUBMIT REQUEST --></label>
            <section>SUBMIT REQUEST</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Marketing Request --></label>
        <name>Marketing_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pricing Committee Request --></label>
        <name>Pricing_Committee_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SalesForce Request --></label>
        <name>SalesForce_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please check this field, then click &quot;Save&quot; to submit request to Marketing. --></errorMessage>
        <name>Marketing_Submit_Request_Must_Be_Checked</name>
    </validationRules>
    <webLinks>
        <label><!-- Product_Entry_Template --></label>
        <name>Product_Entry_Template</name>
    </webLinks>
</CustomObjectTranslation>
