<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ticket Solutions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ticket Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Article Body --></label>
        <name>Article_Body_Ticket_Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Article Attachments --></label>
        <name>Attachments_Ticket_Solutions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
