<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Video</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Videos</value>
    </caseValues>
    <fields>
        <label><!-- Article Attachments --></label>
        <name>Article_Attachments_Video__c</name>
    </fields>
    <fields>
        <label><!-- Article Body --></label>
        <name>Article_Body_Video__c</name>
    </fields>
    <fields>
        <label><!-- Video Link --></label>
        <name>Video_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
