<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Write_In__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Write-Ins</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Custom Write-Ins</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Users__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_to_Quote__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Hardware_System_Required__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information_Required__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Name__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Phone__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_State__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Type__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Pricing_Assumptions__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_Product_Modifications_Required__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_PdM_Analysis_Design_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_By__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Functional_Matrix_with_Comment__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Request_Form_Attached__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Engineering_Services__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CWI_Status__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Request__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_the_Expected_User_Experience__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disaster_Recovery__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_Translation_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Complete__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Implementation_Date__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_any_Special_Requirements__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Cancelled__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_Objective_of_the_Needed_Support__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTRequestor__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Summary_Documented_and_Attached__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Funded_Interface__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Vendor_Product_Version__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_Currently_Use_GeoComm__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Taken_or_Cancellation_Reason__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X911_BOM_Change_Type__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Documented_and_Attached__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book_Chosen__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_Currently_Use_Barcoding__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_Currently_Use_VisionCAD__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Transfer_Action__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Request__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Recommended__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Documentation_Attached__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Considerations__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Opportunity_Value__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_list_all_departments__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_Currently_Use_VisionMobile__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_Manager__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hyperconverged_Nutanix_Quoted__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_Hardware_Vendor_Preference__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Engineering_Notes__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_client_uses_IQ_what_version__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Direction__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_depts_use_VisionRMS_today__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_not_using_NIBRS_planning_to_migrate__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_Currently_Use_VisionFBR__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CWI_Deliverable__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_VisionRMS_Modules_Used__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Client_Currently_Using_NIBRS__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Interface__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_Currently_Use_IQ__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Opportunity_Owner_Manager__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_RMS_Production_Svr_SQL_Version__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_have_Test_Training_for_RMS__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_RMS_Production_Svr_OS_Version__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Itemized_List_of_RFP_Exceptions__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Itemized_Price_Quotation__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Opportunity_Pricing_Manager__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Opportunity_Owner__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Jurisdiction_Agency_Support__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needed_By_Date__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Complete__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMO_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRICE_QUOTE_COMPLETE__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Validity_Period__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_and_or_Service_Descriptions__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Write_In_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Write_In_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUEST_COMPLETE__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Name__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Reference_Section__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Request_To__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Engineering__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Language__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Integration_Fee__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Training__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFS_Work_Item__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummyrecordtouchfield__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Contact_Name__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Documentation_Attached__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Email__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Phone__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Vendor__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Vendor_Identified__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Write_In_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Write_In_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_DBA_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_DBA_Services_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_DBA_Services_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Integrated_Solution_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Integrated_Solution_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_client_uses_VisionJAIL_what_version__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Client_Currently_Use_VisionJAIL__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Product_Modification_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Product_Modification_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriTech_Products_Involved__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriTech_Product_Version__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriTech_Requestor__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriTech_Requestor_Phone__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_CWI__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtualized__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Maintenance_Pricing__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Products__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Price_Book__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_In_Description__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_be_delivered_prior_to_end_of_2016__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_Engineering__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeds_Permissible_Effort_Cap__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_PM_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_PM_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_PM_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_PM_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Duration_Months__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Percent_Allocation__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tiburon_CWI_List_Price__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_of_Staff_Traveling__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tiburon_CWI_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Hours__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_List_Price_Cost__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_of_Trips__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_of_Travel_Days__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuercher_Project__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Most_Recent_Approval_Level__c</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>Write_In__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_Approval_Date__c</field>
            <table>Write_In__c</table>
        </columns>
        <masterLabel>Write-In</masterLabel>
    </sections>
</ReportType>
