<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2016-11-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Day after Thanksgiving</name>
    </holidays>
    <holidays>
        <activityDate>2016-07-04</activityDate>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-09-05</activityDate>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-05-30</activityDate>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-01-01</activityDate>
        <businessHours>Default</businessHours>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-07-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>Pre-Independence Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-02-15</activityDate>
        <businessHours>Default</businessHours>
        <isRecurring>false</isRecurring>
        <name>President&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-11-24</activityDate>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-12-23</activityDate>
        <isRecurring>false</isRecurring>
        <name>Winter Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2016-12-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Winter Holiday</name>
    </holidays>
</BusinessHoursSettings>
