<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Create New SF Help Ticket</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na6.salesforce.com/setup/ui/recordtypeselect.jsp?ent=01I800000012PCP&amp;retURL=%2Fa0K%2Fo&amp;save_new_url=%2Fa0K%2Fe%3FretURL%3D%252Fa0K%252Fo</url>
</CustomPageWebLink>
