<font face = Calibri><font size = 3>We received an {!Opportunity.Procurement_Type__c} for <B>{!Opportunity.Name}.</B><BR><BR>

Questions are due <U>{!Opportunity.Deadline_for_Vendor_Questions__c}.</U><BR><BR>

The proposal is due <U>{!Opportunity.Proposal_Due_Date__c}.</U><BR><BR>

The Bidder's Conference Date/Time is: {!Opportunity.Bidder_s_Conference_Date__c}<BR><BR>

{!Opportunity.OwnerFullName} is the Account Executive.<BR><BR>


You can access the internal {!Opportunity.Procurement_Type__c} documents here:  
<a href="{!Opportunity.Internal_RFP_Link__c}" >Internal Documents</a>.
<BR><BR>

<I>You can review the Opportunity here:<BR>
{!Opportunity.Link}</I><BR><BR>


Thanks,<BR><BR>

<B><font color=034EA2>{!User.FirstName} {!User.LastName}</B><BR>
{!User.Title}<BR>
{!User.CompanyName} <BR>
Phone: {!User.Phone}</font></font>