Please process the necessary sales order information and update the following Opportunity to "Booked" when completed:

Account Name:  {!Account.Name}
Opportunity Name:  {!Opportunity.Name}
Opportunity Owner:  {!Opportunity.OwnerFullName}
Product Family:  {!Opportunity.Product_Family_WMP__c}
State:  {!Account.Mailing_Billing_State_WMP__c}
Opportunity Type:  {!Opportunity.RecordType}

Close Date:  {!Opportunity.CloseDate}
Opportunity Amount:  {!Opportunity.Actual_Opportunity_Value__c}

SO #:  {!Opportunity.Sales_Order_Number__c}

Click this link to view the opportunity:  {!Opportunity.Link}