Please process the necessary sales order information and update the following Opportunity to "Booked" when completed:

Account Name:  {!Account.Name}
Opportunity Name:  {!Opportunity.Name}
Opportunity Owner:  {!Opportunity.OwnerFullName}
Product Family:  {!Opportunity.Product_Family_WMP__c}
State:  {!Account.Mailing_Billing_State_WMP__c}
Migration Target:  {!Account.Migration_Target__c}

Close Date:  {!Opportunity.CloseDate}
Opportunity Amount:  {!Opportunity.Actual_Opportunity_Value__c}

SO#:  {!Opportunity.Sales_Order_Number__c}

Interfaces Required:
{!Opportunity.Z_Interfaces_Required__c}

Interface Hours:  {!Opportunity.Z_Interface_Hours__c}

Product Enhancements Required:
{!Opportunity.Z_Product_Enhancements_Required__c}

Product Enhancement Hours:  {!Opportunity.Z_Product_Enhancement_Hours__c}

CAD Advanced: {!Opportunity.Z_CAD_Advanced__c}
Civil Advanced: {!Opportunity.Z_Civil_Advanced__c}
Financial Advanced: {!Opportunity.Z_Financial_Advanced__c}
Jail Advanced: {!Opportunity.Z_Financial_Advanced__c}
Municipal Courts Advanced: {!Opportunity.Z_Municipal_Courts_Advanced__c}
Personnel Advanced: {!Opportunity.Z_Personnel_Advanced__c}
Records Advanced: {!Opportunity.Z_Records_Advanced__c}
Short Term Holding Only: {!Opportunity.Z_Records_Advanced__c}

Click this link to view the opportunity:  {!Opportunity.Link}