The following pricing request has been completed with quote #{!Pricing_Request_Form__c.00N80000005ExbT}:  

Pricing Request #: {!Pricing_Request_Form__c.Name}
Requested By:  {!Pricing_Request_Form__c.OwnerFullName}

Agency: {!Pricing_Request_Form__c.Account__c}
Date of Request:  {!Pricing_Request_Form__c.Date_of_Request__c}
Needed by Date:  {!Pricing_Request_Form__c.Needed_by_Date__c}
Completed Date:  {!Pricing_Request_Form__c.Date_Completed__c}

Click this link to access the pricing request information: {!Pricing_Request_Form__c.Link}