<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>Your {!Organization.Name} Customer Portal login and password information is listed below.&nbsp; </P>
<P>&nbsp;</P>
<P>Thank you,</P>
<P>&nbsp;</P>
<P>{!Organization.Name} Customer Support</P>
<P>&nbsp;</P>
<P><A href="https://na6.salesforce.com/secur/login_portal.jsp?orgId=00D0n0000008cCb&amp;portalId=06080000000QwMW">Login Link</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>