{!Contact.FirstName}

<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<title>11</title>
<style type="text/css"></style>
</head>
<body>
<p class="MsoNormal"><o:p>&nbsp;</o:p>Attached to this email, please
find the quote you recently
requested.&nbsp; If you are interested in proceeding, please be sure to
complete the bottom of the last page and return to me, scanned in an
email,
or via fax to 978-215-2299.</p>
<p class="MsoNormal"><o:p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </o:p><span
style=""><span style="">1.<span
style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Indicate whether or not a PO is
required for
invoicing.&nbsp; <o:p></o:p></p>
<p class="MsoListParagraph"
style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span
style=""><span style="">a.<span
style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->If
a PO is required for invoicing, please note the number on the quote and
return
a copy with the signed quote.<o:p></o:p></p>
<p class="MsoListParagraph"><o:p>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </o:p><span style=""><span style="">2.<span
style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Indicate if your agency is tax
exempt.&nbsp; <o:p></o:p></p>
<p class="MsoListParagraph"
style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span
style=""><span style="">a.<span
style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->If
you are, include a copy of the exemption certificate when you return
the signed
quote<o:p></o:p></p>
<p class="MsoListParagraph"><o:p>&nbsp;</o:p><span style=""><span
style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 3.<span
style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Print, Sign, and Date the quote.</p>
<br>
<p class="MsoListParagraph">Sincerely,</p>
<strong><span style="color: blue; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span></strong><span
style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: gray;"></span><span
style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: gray;"></span>
<address><span
style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: gray;"><br>
</span><span
style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: black;"><o:p></o:p></span></address>
</body>
</html>