Hi {!Contact.FirstName},

Let’s get you to TriCON 2017! There is going to be so much great training and networking this year that I don't want you to miss out on this opportunity. Details about the event can be found at this link:  http://www.cvent.com/events/tricon-2017/event-summary-c1835ff3ceda4da8a9bb0235be1c9cdc.aspx. 

I've attached justification letter if that is helpful. You’ll need to edit it to put your approver's name at the top and your name at the bottom.  Let me know if there’s anything more you need regarding justification, I can see what else I can do.

Here’s a link to the session sneak peek http://info.tritech.com/acton/attachment/9884/f-046e/1/-/-/-/-/TriCON%202017%20Session%20Sneak%20Peek_v2.pdf!  Remember it may change, but this will give you a good idea of what we have.  

Good luck!  Let me know else you might need on this.   When you are ready to register, please remember to enter my name in the referral field.

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.CompanyName}
{!User.Phone}  I  {!User.Email}