Dear {!Contact.FirstName},

Welcome to the new TriTech Customer Service Center (CSC)!  We are excited to offer you a new user experience that allows you to access the information you need quickly.  Attached to this email is a “How To” document with information on how to utilize our TriTech CSC.  Your username and initial password are listed below along with a login link so you can get started today!

To access the CSC after this initial login, please click the Login link in the upper right hand corner of the page at either of these websites:
www.tritech.com 
www.zuerchertech.com


Thank you,

TriTech Software Systems | www.tritech.com
Zuercher Technologies | www.zuerchertech.com 



CSC URL: https://na6.salesforce.com/secur/login_portal.jsp?orgId=00D0n0000008cCb&portalId=06080000000QwMW